¹ 332

Memphibostus A 7 5 5, cf. 9 3, 11

Memphis urbs A 12 4 3, 5 3. Β4
9 7; 7 10 3. C l 14.

Menander Ephesius C 1 18. AB 53,
132; 9 142.

Mende urbs 10 5 1.

Mendesius nomos B 4 11 5. .

Menedemus philosophus A 12 2 12.

Menenia tribus A 14 1010.

Menelaus v. Onias.

ι Menophilus A 14 10 25.

mensa sacra Aa 6 6.

Mephramuthosis rex Aegypti G l 15.

Mephres rex Aegypti C 1 15.

Merbalus Tyriorum rex C l 21.

Meroba Sauli filia A6 .6 6.

Meroe metropolis Aethiopiae A 2

Meroth vicus Galil. B2 206· 3 31.

Mesanaei Al 6 4.

Mesas Arami f. Α.1’64.

Mesopotamia re io Al 713 7 61;
13 510;18{12qq,..

Messala A 14 144. Β l 144.

Messalina A 20 8 1.

Messenes Ameuophis f. cl 32.

Mestraei et Mestre A 1 6 2. ’

Mestraimus Chamae f. A 1 6 2.

Q. Mittellus Creticus Al4 12, 2 5.

Metilius B 2 17 10·

Mia vicus Α20 1 1.

Mic-ha Αἵ 5 5.

Michaeas vates As 14 5.

Michala Sauli tilia A 6 10 2, 10 3,
114, 138; 7 14, 43. ,

Milesii A014 10 21.

Milesius Damasco praefectus A 13

Minasus rex Aegypti As 6 2.

Minos C 2 16. ’

minucianus Anulus A 19 1 3 sqq„

M. Minuciauus A 19 4 3.

Minyas locus Al 3 6.

· Mithridates Perga

m DEX

Misaelus A 10 10 1, 5. M 16.

Misan Moabita A9 3 1.

Misenum Alo 1 1.

Mithradates Artabani gener A 113 96
sqq ·

Mithradates Parthus A 14 6 4. B 1

Mithradates rex Ponti Au 3 4.

Mithradates Sinaces A 13 14 3.

menus A 14 8 lsq.
B l 9 3 sq,

Mitylene urbs A16 2 2.

Mnaseas historicus A 1 3 6.

Moabitae A 1 11 ὃς 5 43 7
1 2 sqq„ 3 1 sqq.

Moabus A 1 n 5.

Moabitis A4 5 1; 5 9 1. 134 82.

Moenus historiens A 1 3 9.

Modiim (Modein‚ Modiin) vicus A
1261, 112ς1365.131 13.

Modins (Aequiculus)

cln-
51ς 9

Agrippae jus.
procurator V 11, 24, 36.

Moesta 134 106,113;7 4 3.

Molo v. A ollonius.

Memphis enjaminis f. A 2 7 4.

Monobazi regia B 5 6 1.

Monobazus Bmeus A 20 2 1—-2

Monobazus Monobazi regis ἲ. A m
21-2, 4 1-3

Monobazus Monobazi regis propia- ,
quus B 2 19 2.

, Mopsuestia urbs Ala 134.

Morius mons Al 13 1.

Mosaicaeleges A3 9 sqq-3 4 sm. ¹
ct. (32 17—31.

Mosochenl Cappadoces Al 6 l.

Mosoches Cappadocum princeps ‚u l

6 1 sagittarius celeberrim-

Mocsollamus

MoysesA2 9—445'3. cl Β, 26, 31,
32, 2 2 &150th-

Muchaeus Persa A 11 6 l. . ,

Mucianus Syriae praefectus 134 15,
10 5-6, 111. cf. A 12 31.

· muliebres 'turres Β 5 2 2.

Mundae Decius A 18 3 4.

 

