318

corban «Indaeorum sacramentum C

corganasliludaeornq sacer thesaurus

*¹ insula 137 2 1. -

Gordyaei montes A 1 3 6.

Corduba urbs A 19 1 3.

Goreae, Cerea urbs A 14 3 4. Β 1 Ι6
55 4 81.

Cores A 4 2 et 3.

Corens A2 1 2.

CorinthusArahs A 17 3 2. Β 1 29 3.

Cornelius Faustus A 14 4 4.

Cornelius Longi trater B 6 32.

Corraea loeus A 6 2 2.

Corus mensura A 15 9 2; 3 15 3.

Cos insula A 14 72, 10 15. ΒΙ 21
11. ci'. A 16 22,

Costobarus A15 7 8-10. ‚

custobarus Agrippae jnn. cognatus
,420 98. Β2 17 4, 211.

Cotylas v, Zeno.

Cotys rex Armeniae A 19 8 1.

Goze deus idumaeorum A 15 79.

Crassus A 14 7 1-3. Β 1 8 8.

Cratippus prytanis· Pergamenorum
A 14 10 22.

Cremona urbs Β 4 11 3.

Creta, Cretenses 02 16. A 17 12 1
s . 132 7.

Crisqpus Agrippae satelles V 68 sq.

Crispus Tiberiadis praefectus V 9.

Croesus O 2 11. ’ “

Crustumina trihusAl4 10 13. 10 19.

Ctesiphon urbs A 18 24, 89.

Cumanus Judaeae procurator A 20
5 et 6. 13212 1-7,

CuspinsFadnsAlss 92 ς20 11-2‚ 5 l·

Cyanei seopnli A 16 2 2.

Cydisa urbs A 9 11 1.

Gydyssa vicus B 4 2 3.

cymbala aerea A 7 12 3.

Cypros Alexae fllia A 18 54.

Cypros Antipatri fitia A 18 ὅ 4.

Cypros Antipatri uxor A 15 6 5.

Οἵῖΐῗὲ {caudis M. iilia ex mariamne

mnnx

Cypros aeman Μ. aaa A ιο το. ᾗ

Οςξτέεἳὲὴῖᾏαεὶἱ min ex Salampnioue
Herodis M. fitia nubit Agrippae
Aristobnli filio A18 5 4. 62 sq.
ejus liberi ibid. οῐ. Β2 11 6.

ΟΥΞἿΞ ῗῗ”“ὲ“ἷ”ἑῖ”ἷ.“ἇ.““ῗὲῗ.““..ῗ

tiosi, interfecto praesidio, mnni— }

menta nolo aequant A 2 18 6.
Cyprus insula A 17 12 2. Β 2 7 2.
Cyrene nrbsA 14 72; 16 65. 132

164; 7 11 1 sqq.
cyrus CI 12 ει20. Alo 114: 11

1-2, 135 94.

Gyras Artaxerxes A 11 6 1. cf. Ar·

taxet-xes 1.

Cyzicus urbs A 13 10 1.

naban-itta viena V 2632 62. Β 2 ²12.

Daci Β 2 16 4. cf. A 18 1 5.

Dadanes A 1‘15 1.

Daesius mensis B 3 7 33.

Dagon A6 1 1. 135 94.

Dagon eastellum A 13 8 1.

Dahae A 18 44 (20 4 21).

Dalila A 5 8 11.

Dalmatae Β2 16 4.

Damascus urbs Α164. 52:912
3; 11 83: 14 23218 63. Bi
48, 2111; 2 201; 7

Dan Jacobi ffl. A 1 19 83
Danitiea tribus 5 1 22 .

Dans.DanaurbsA5 31; 8 8

Danaus G 1 15, l 6³, 26.

Danielus Davidis 1. A 7 1 4.

nannenus prophet-Alo 100st 1 ; 11 85. ¹

Danas Jordanis fonsA 1 10 1.
Daphne Antioohiae suburbanum Α
1411331, 1511; 17 21: 131 12
Daphne regio palaest. B 4 1 1.
Dardanus Emaonis f. A 8 2 5.
Darius Agrippae ‹lnx B 2 17 4.
Darius Artabani s. A 18 ⁴5.
Darius Astyagis s. A 10 11 2, 11 «l.

