308 ⁹ ’ · mnnx

Andromedae vincula B 3 9 3. Antiochus V Eupator A 12 7 2, 9 2
Andronicus Messalami ἲ. A13 34. et 4 et 7, 10 1. Β 1 1 5.
Annaeus v. Asinaeus· Antiochus VI Eutheus 'A 13 5 1 et
Anna mator Samueli A5 10 2 sq. 3—4‚ ,7 1.

Anna urbsA 5 l 15. Antiochus vu Soter A 13 7 1-3,
Annaeus 'rationem B 2 213. , 8 2-4, Β 1 2 2 et 5.

Anulbas Perseus A 20 1 1. Antiochus VIII Grypus A 13 9 3,
Anuitae Ao 1 12-16. 10-1, 13 4. Β 1 2 7.

L. Annius tribuo. milit. 134 91. Antiochus IX Cyzicenus A 13 10

’ annus jubilaeus A 3 12 3. cl. Jo· . 1—2‚ 13 4, 10 2, 13 4.

belus. Antiochus X Eusehes A 12 13 4.
annus magnus A 1 3 9. Antiochus XI A 13 13 4. ,
annus sabmecus Aa 12 3; 14 16 23 Anfiochns XII A 13 15 1. Β 1 4 ἵ.

affin} ξένω Al 2 ξ. Α’ᾎξῡθζῑῗ {essx7oommagenae A 14 15

An00h¹¹⁸ 0²3⁸ f· Α ² 2· An'tiocbns rex commagenae A 18
Anochus Jaredu I. Al 3 4. 2 5· ⁴
A1¹00h¹²⁸ Mffliffniss ¹· A Ῑ 15· Antiochus rex Commagena A 18
AnochusRubchf. A274. 54: 1951 81.91. 3342:
Antaeus A l 15. 5 113· 7 7’1213.

Anthedon urbs A 13 3 43 ’

1.. a· s ⁴, 8ἶέ ²³11 ...ξπ
ωηο-,1118 A 19 1 15. 1-2- or· Α 19 9 13 2⁰ 7 l·

An‘ffjussuoeffi f· ΑΨ ¹ 1⁵· „ Antiochus audaeus Antiochensis 137
Antugonus A 12 1 1, 2 10. 3 3 sq 1

Ι Αηέὶῗῃὲε3,Αἷίἳοῐῖξ>ιιι1ὲ 3128ιῆ ἐξ Ιέ ἓν, ¹ Angolchaus ret-niu Sicularum scu-imon·

}{.²13²1¹⁰8‘2,11²d 3¹2ss {²‚41‘3151' ²³⁰1‘³7¹'{³[²“³¹³'P¹’⁸⁰ “²⁸¹⁸ “⁰5¹¹‘oe Β ²

et 9. 15 1 eto. 1⁷ 1 et 5, 18 Antipasnemdes A17 13, ol, 81.

Ansszssssflfisnymnif. Ala 10 2, 11 {³322 {1¹4} ἇ 2387 ff Ῑιῑῗέἐξ {iz-5
1-2.13127,31-2. 3373223563'94‘16· -

1ξῖῗὲἓέἷῖ ἶζῖῗιᾷἐιῗ. ἒξὲὲ. ΒΞ 4ῗῖ Amfvffi Jud⁸0¹¹⁸ ¹¹5*ssss B «τ ³4-
12 97, 10 23 13 4 3, 4 99 g, AuupaterpriusAnupaeA 14 13-1,
8;1654;1721.‚1312111.Ju- 32,51,73,81-5,91ειὶι
danmatio-aheni Anah 14 12 o. 11 1 et2 et4· Β 1 62. 8 ιειει
Ammonem Α13 4⁷, 53. 132 18 “ 93, 1⁰12t3-4216219—1Q11 ;

1411511070ἕὲ 'naz-donn Α 20 3 4, ὲυῗίἐῖιὲιῖ Herodis M. f. A 16 ³ 2 Ῑ
Antiochus II Deus , Syriae rex A 12 ,4 l et 5-6· 7 2, 8 1 10 1 ς Π 1 ,
32. l—‘2‚24‚ 31,41‚5le‹7.81

Antiochus III Magnus A' 12 33-4. 23 l ⁰³¹ 5, ²4 l ⁰² 3· 25 2- ²2⁵ =
Antiochus lv EpIphnnes A 12 4 11, Ῑν „29 Ῑ“·2> 30 Ῑν 31 5, 3²5, ἒ
5 1—2et4—5‚ 71—3‚91. 131 33⁴· ,
1 I. 02 7. 114. “, ,Antipater sasonis fil. 13 58.

 

