mnnx

mtipater Phasaeli m. A 18 5 4.
1ιηίραιει· Salomae Herodis Μ. soro-
ris l.Al7 95318 54. Β2.
lnztig'ater Samaritanus A 17 4 2. Β1
ln{?pgt⁰ris urbs A 16 5 2. Β 1 4 7,
{3333 333332333 “²⁸-
kmiphilus Antipatri Herodis Μ. 1.
amiens A17 42, 5 7. 131 305,
§attingi arx Hierosolymorum A 13
11 2; 15 94, 114; 18 43. Bl
33, 5 4,21 1; 2 15 6,165, 1775
ιιιῗοιῗῑξὸιαηᾱῑι caesaris m. A 20 8 1
&monia Drusi uxor A 18 ⁴6 1, 6
mags Asoaloni praef. B 3 2 1
&astagius centurio B 3 735.
Antonius consul A 14 4 3.
lulius Antonius procons. A 16 6 7
Γ..Ἀιιιῡιιὶιιε propraetor A 14 10 17.
vl. Antonine A 14 5 3, 10 9, 122-3,
143,15 5et8315 1 2, 3 5 etS,
4 let3,51‚61. Β183,124--5,
14 3-4, 164 et‘l, 18 4-5, 1ss 1,
lifginlt'onius Julianus B 6, 4 3.
1ιιιιοιιὶιιει Primus Β 4 112-3.
&monins Silo B 3 10 3.
&nuath Buroeos vicus A 3 3 5.
&nubis A 18 24.
xpaehnas Aegypti rex C 1 14.
ιρειωο Rabezaoi Thaumasii 1. A 11
λρῖιῗεῖα urbs A 13 7 2314 32. Ape-
meni Β2 185201. A14 111. Β
&plellleg 1A(1)1tioehi Epiphania dux A 12
&1313oe urbs A5 11 138 144.
»phoci tun-ie 132 191.
&pheras Abrami 1 Α 1 15.
&phorima urbs A 13 4 9.

309

Aphro. urbs A l 15. “

Ap branades Semne 1. A 1 64.
Aphtha vieu‘e B 4 3 8.

,4ρίοηὶΑο 18 81; 02 1et33 2.

Apobaterion loeus ArmeniaelA 1 3 5

Apollinis templum A 17 11 1313 2,

quillodorus C2 7.

Apollodotus Gazaeorum dux- -A 13

Aplglgnia urbs A 13 154; Β 1 84‘.

Apollonius Alexandri 1. A 13 3 2;

Apltfflolnsluzs2 Deus A 13 4 3 sqq.

Apolloniue Molo C 2 2,7, 14, 33,

Αρῖῗῑοιιῗιῖε Samariae praes. A 12 553

Αρζιιιίυὲἳεοῗαῗοι· A 19 45.

Apophi s rex Aegypti cl 14.

Apsanes Judaeomm dux A5 7 13.

Aquila unua ex Caligulae interfecto-
ribus A 19 1 14.

em suffitus A3 68.

era templi Hierosoly-mitani Β 5 5 6,

ΑτξδιεεῖΞῙ 12 3; 5 6 13 8 1523
1451· 17 41.ΒΙ 191.

·Arabia A 14 1 4, Arabia Felix A 1

Arffiiue Chauaeni 1. A 1 6 2.

Aradus Benjaminis f. A2 7 4.

Aradus insula A 6 23 urbs A 13
13 4; Aradii A 14 1'26.

Ammoi Syri A 1 6 4.

Ammatha (Ramatha‚A1-imauue)
urbs AB ‘153sqq.3 9 161, cf

Aram4 7υὲ Semne 1. Al 6 4.

Amnes 'rharri 1. A ι 6 5.

Araeee templum Assyriorum A 10

Arimis rex Syriae et Damasci A 9

Αιὶιιξιέ &iffae A 12 1113 14 15 43
Β 1 16 23 V 60.

 

