nmzx

3altasarus v. Danielus.

3anaeates provinciae maritimae prae-
fectus A8 2 3.

{anajaz Achili t. A8 23.

{anajas *Joadae f. A 7 5 4, 11 8,
124,144;813-4.

3anaothas a Davide morte mulcta-
tus A 7 2 1.

3anus eremita V 2.

3araohias Ao 12 2.

3araeus A 5 5.

3ardanes Parthorum rex A 3 4.

Baris arx Hierosolymorum A 15' 11
4. et. Antonia.

3aris Aseri s. A 2 74.

3aris mons Al 3 6.’

3arnabazus A 11 6 4.

3arsas Sodomitarum rex A 1 9.

3arsube urbs A 6 3 2.

3aruehus Hieremiae scriba A 10 6 2,

Barzapbarnes Parthorum satrapa A
14 133. Bl 131.

3asanes maeheli ῐ. ΑΒ 11 4.

Basara urbs V 24.

3asca urbs A13 65.

Baselns torrens A 6 14 6.

Basemmatha Esavi uxor A 1 1819.

Basima Solomonis fil. A 8 2 3.

Bassus v. Ventidius.

Rassns (Caecilius) A 14 11 ,1-2.
Β·1 10 10 et 111.

3assus (Lucilius) B 7 6 1 et 6, 81.

Batanaea (Bataneas) A4 7 5; 9
81315101: 17 21, 81, 114.
Β 1 20 4; 2 6 3.

Bathnelus Naohorae s. A 1 6 5.

Bathyllus Antipatri Herodls Μ. filii
libertus A 17 43. Β 1 31 1.

Bathyra urbs Batanaeae A 17 2 2.

›atus‘mensura A 8 2 0.

3auxns Nachorae l'. A 1 6 5.

Bebemeses Gazae urbis praet. A 11

3edriaeum oppidum B 4 9 7.

Βεοηιδο (Boethsabe) Uriae uxor A
7 71012214, 154ς 8 12.

313

Beethsabe v. Beersahe.

Belaeus (Belus) fluv, B 2 10 2.
Beleazarns Tyriorum rex cl 18.
Belua Tyriorum deus As 13 13 10

Belsemus Persa A 11 ,2 1.
Belsephou urbs Aegypti A 2 15 1.
Belsephon urbs Judaeae A 7 8 2.
Bemeselis urbs B 1 4 6.

Benjamin Jacobi l'. A 1 21 3; 2 6 5,

Benjaminis tribua A 5 1 22, 2 5

et 10-12,

⁰ Berenice Alexandri Cyrenensis uxor

Βιξοιῖῑοιειξῖςήρραε Μ. m. A 18 543
19 51; 2ο 73.132 no, 151,
161, 17 o. cf. v11, 24, os.

Berenice Julii Archelai ex Mariamne·
filia A 20 7 1.

Ἠετοηίοο Salomae f„ Aristobuli He-

rodis Μ. filii uxor A 16 1 2.
73: 17 11318 6102 3. Bl‘
Bessffnilce urbs A8 64.

'Berenielanus A 20 5 2. Β2 116.

Beroea urbs Α12 97; 13 14 3.

Berosus Chaldaeus C 1 19 et 20. A
13 ceto, 72; 10 14, 22,

Βοέὲὼιὲ oppidum A 5 1 18.

Bersabee (Bersabe, Bersobe) Β2 20

13.ζαῖιῖ ἔζιῖοῗτλι 121.

Bersabee urbs A 8 13 7.

Berytus urbs Β 1 21 11, 27 2;2 ‘5 12-
ζέἶΙὲοΑῼῙὲ 11 2; 17 10“9; 19

Berzelaeus Galadita Α7 9 8, 114.-
Besara (Besara) urbs V24.
Beseleelus U· f. A 3 6 1, 84.
Besimoth oppidum 134 76.

Besira nrhs A 7 15.

Betaris vicus Β4 8 l:

Betchora (Betachora) urbs A 8 6 1.
Bethalage vicus· A 13 1 5.

