328

lotape 1. Aristobuli 1. A 18 4 5.
lotape Sampsigerami A 18 ’5 4.
Jothamun Boceiae 1. A 18 1 3.
sonamus Jueli 1. A 10 86.
Jothamus Oziae t. Ao 10 4.
Jothoms Madiama Af> 23.
Jovanus Japhethae 1. A 1 6 1.
,Ισιιιωε Josephi collaga‘v 7.
Jozarus Jbsepho insidiatur V 39 sqq.
δοται-ιιι pontifex A 17 64.

Ipa (2²) urbsA8 10 1.

Ῑτιιοε Juctae 1. Al 64.

Irenaeus Herodis An'tipae procura—
tor A 17 94. Β 2 2 3.

lenaeus Abrami 1. A 1 12 2,13,
16,181ει2, 184, 22.

hamuohus Aa '6 1.

Isana urbs A 8 11 3.

lunae vicus A 14 15 12.

hara urbs A 8 15 4.

loidis sacra A 18 3 4.,ε1. 01 32.

Ismaelus Abrami 1. A 1 10 4, 12

Ismaelus ex stirpe regia A 10 9 2
et 4.

lomaesus Phabi 1. A 18 2,2; 20 8
8 et11. Β 6 2 2. ’

israela v. Journela.

lsraelus v. Jacobuz.

laetabaris ,18οοΒί f. A 1 19 8, 2 7
4.1ssaoharis tribus 5 1 22.

Isset-es Ne phthulis 1. A 2 7 4.

Ister fluv. pB 2 16 4; 7 43.

lstobufi A 7 6 l.

Isuis Aseri f. A 2 74.

Isus Aseri f. A2 7 4.

Isus Jorami 1. A 10 86. ·

ltabyrium mons B 4 1 8; 2 20 6.
v37 cf.A5 1 22;13154.

Ithamarus Aaronis 1. A 13 8 1; 8
1 3; cf. 8 14 7.

Ithobalus 'Py-iorum et Sidoniorum
rex A 813 1‚132; cf. 966.
C 1 18, 21.

Ituraea regio A 13 11 3.

Jubalus Lamechi 1. Α 1 2 2.

Jubas rex Libyae A 17 13 4. Β 2 74.

ἶ Juno

nmssx

Jubssaeus annus v. aubelus.

luctas Heben 1 A 1 64.

Juoundus Herodis saeua A 16 103.

Judadsei gens Aethiopica A 1 6 2.

Judadas Regmi 1. sudalam
princeps A 1 6 2.

audaeana alsqq. As 1.

1υάοεί Hebraei A 1 6 4. Israelita

Judas Ami‘nadahi 1. A 11 42.

sudas Aris. 36 18; 7 65.

Judas Chapsaei 1. A 13 5 7.

«ludas maeleim 1. Β 5 12.

sudas Essaeus Ala 112. 131 35-

,Iudas Ezechiae monis t. Β 2 41.

sudas Gaulanita A18 1 1 ete. B 8
1 et 6.

sudas Jacobi 1. A 1 19 8; 2 3 3.
ss5etss‚74..-·Judnuttibu35
1 22; 7 12.. tribulium numerus
sub regno navidis 7 13 1.

Judu Jonanhae f. B 2 21 7.

ludas ‹10⁸0th collega V 7.

sudas Judae 1. Β 5 13 2.

Judas Maccabaea- A 12 6—11. cf.

sudas Menenia 1:136 1 8, 2 5.

sudas pontifex A 11 7 l.

&dosa Sariphaei 1. A 17 6 2—4. Β

Judicee apud sudam A H 48· d.

· 4814.ap·ud1'3rioe cl 21,

Juelus Sudeao 1. A 10 86.

Julia (Livia.) Camari: Aug-um uer

- A1651317 11,61, 8131ss

” 22. Bl 286, 327, 338ς 201.

,Iulia Caligulae soror Alo 4 8.

’ Junanusniehyu usBss 18.

Julius urbs Ale 21.132 91; ³

ἔιιῑιὸἰὲε-Ιςζξιιε) urbe A 18 2 1;

Julius 4.Ιέ ξὶῖπηέοἷιθᾱιι A 15 δῖ·

Argiva Β 1 ει 7.

Jupp ster Casius Β 4 115. hydi-
Al 43. Hellenius A 12 55.Ὶ

w

 

