334

Ninive urbs 'A 9 10 2.

Ninus rex A9 10 2.

Ninus urbs A l 6 4.

Niphates mons A 18 2 4.

leanmeusisAl 353· 2 1416; 11 48.

Nisibis urbs A18 9 l ct9; 20 3 2.

Noarus V 11. B 2 18 6.·

Noema Lumeehi filia A 1 2 2.

Noens Lamechi f. Al 3-5.

C. Norbanus Flaccus A 16 6 3 et 6.

Norbhnus A 19 1 15.

Nusta mater Joaohimi A 10 63.

Numenius Jousthae legatus A 13 5 8;
Of· 14 8 50

Numidae B 2 16 4.

Nymphidius libertus B 4 91.

Oasis urbs G 2 3.

Obedsmus A7 42.

ObedssArabsAffl 135; cf. Bl 44.

Obcdss vates A 9 12 2.

Obedes Boszi f. Α5 94.

Obediss As 13 4.

Obimes A 8 11 1.

obodae Αζ16 76, 94. Bl 246.

Ochozins Achsbi t. A 8 15 6; 9 2
1 et 2.

Ochozias Jorami f. A9 5 3, 6 3.

Octavia A 20 8 1-2.

Octaviae porticus B 7 54.

Odeas A 10 86. ’

060118 urbs A 8 10 1.

Oens madianita A4 7 1.

Ogcs A 4 5 3.

ogyges quercetum A 1 10 4.

Olds vates A 10 4 2. ,

olivarum mons A 20 8 6. Β 2 13 5;
5 233 6 2 8.

Olss s. Orsa A 8 12 4.

Olyigpiss Herodis M. Al7 23. Bl

Olympici ludi A 16 53; 18 -5 4. Bl

Olympus Herodis M. amicus A 16
10 9. Β 1 27 1. “

Omnuus A 2 1 2.

Ouiae terra Α14 8 1. Β 1 94.

mmm

Onius Acgypfiornm dux G 2 5.
Οιιίωδαάᾱὶί.Α 11 87ς 12 22.
Oniss hlienelnns A 12 5 1, 9 7. cf.
oniasOniaer.A12 5 l, 97; 13 3
1 sqqqlfo4. cf. B 1 1 13 7 92η.
Onias Simonis 1. A 11 8 73 12 2-1. Ο
omas Simonis s. A 12 4 1-2 61⁰.
Ouiss Simonis 1., pontifex A 12 41⁰. ,
Oniss ab Hierosolym
obrutus A 14 2 1.

Ophellius A 14 13 5. Β 1 13 5.
Ophires suetae 1. A 1 5 4.
Opohlgg'ocus Β2179ς 54 2,61;

Ophnis Eli f. A 5 10 1,
Orcbus Madianits A 5 6 5.
Orestarum gens A 11 8 1.
Orodes Artabani 1. A 18 2 4.
Orodes 'Phraatis f. A 18 2 4.
Orouna Jebusaeus A7 3 3, 13 9. ’
Oronouac urbs Α13 154; 14 1-1.
Orpha mulier Moabiticn A 5 91.
Orsanes Parthus* A 14 6 4. m 81.
Orus rex Aegypti el 15, 26, 28.
Orus Mariamme maritus A 3 2 4.
Orybn urbs A 14 14.

Osarsthus C 1 26.

Osess A9 131,14 1. ·

Ostracine urbs Β4 11 5.

Otho imperator Β4 92, 99 9.
Ozss pontifexssA 7 4 2.
Ozias Amasine 1. A 9
Osis Bocci f. A5 11

itis lapidum

11 2.

 

 

(ἐξ), 10 3α1.

Pacis templum 137 5 7.

Pacorus Audis f. Α14 13 8115. Β
9αέοὲἓὲ siffis-:i r. A 20 34. sz'

Palaestina A 1 62. C 1 22.

ΡόΙιωιίιιί s. Philistsei A 1 6 2ς :¹
15235118, Sctll 1; 61
2, 22,69, 13 10110, 141ςῗ
5, 122ς 8152; 9 103, 133.

