IV PRAEFATIO

ἦν*ε ἐν 200 1. Τύριοι συχνοῦς μὲνῗ* 9. αὐτῶν affl*
216 4. ἐώρα 218 29. om* 240 2ο. δῆ*; δὲ.
cf. 246 1. 245 16. δὲ*; τε 255 20. τῷ*; τῶν
. 2oe 5. ὑπὸ*; ἀπὸ 278 23. ἐμὴν ὄρμὴνῖ* 281 25.
τῷ Ἀγρίππα πλούτῳ *2 τῶν Ἀγρίππα πλούτων 295 3.
φύσει τε ὂχυρόνῖ * 298 12. m'x‘v*3 καὶ 301 17. τὸν
phun μὲν τὸν 312 30. συνασπίζονς αὐτὸς γᾳῧν μέχριῖ*
⁴ 314 2. ὅτεῗ* 21. προῃκίσαντο 9* 318 18. κατει-
λτηιὲνον*ε κατειλημμένον 319 20. ’συντάξεσθαι *2 συντά-
ξασθαι 320 19. τρόποςῗ* 325 17. ἐπανέστησαν*ἓ “
§numum ι 327 3. &natea-av& ἐπιστρέφειν 339 13.
μελαίνας*ε μέλανας , 345 20. ὥς - πλῆθος] haec tran·
sposui olim aute illa 21. δίχα - μυριάδες sita = 350 6.
edm* 352 12. ambazie& 354 2. ὁ ’auem-opem&
an Ἀλεξάνδρειαῗ* 358 14. μὲν*ε δὲ

