344

Toromgleo A1611 4 eto. Bl 27

4 et .

'rethmosis C 1 26.

Τὴιὼιηειιε v. Thamuaeus.

Thadalus Assyrius A 1 9.

Thedamora urbe A 8 6 1.

Thaenae rex Amathae A 7 5 4.

Thales G 1 2.

Thallus Tiberii libertus A 18 6 4.

Thamara Abesolomi 1. A 7 10 3.

Thamara Devidis f. A 7 3 3, 8 1.

Thamna urbs A 5 1 29, 8 5; 14 11
ὲ21. 3111232 2Ο4; 3 35; 4

Thamnaeus A 8 12 5.

Thamnata urbe A 13 1 3.

Theanus A 7 2 1.

Thephine A 8 7 6. ·

Thapso urbs A 9 11 1.

Tlmmbasa urbs A 14 1 4.

· Therma Assyrius dux A 10 1 1.

Thai-bis Aethiopis f. A 2 10 2.

'rhama A 1 6 5.

Tharsa urbs A 8 12 3; 9 11 1.

Thai-sices rex Aethiopiae A 10 1 4.

'rhen-sus Cilicia A 1 6 1.

Thai-eus ,1ονιηί f. A 1 6 1.

Thaumastus Gai servus A 18 6 6.

Thebae urbs Aegypti B 7 10 l.

Thebae urbs Palaest. A 5 7 ὃς 7

Thebani paeda-ostiae dediti C 2 37.

Thecoa urbs A8 101; 9 13. Β
4 9 5. V 75.

Theglaphalassar Assyrius A 9 11 1,

Thena vicus B 3 3 1.· ,

Themnous Eiiphoeae f. A 2 1 2.

Themonue Ismaeii f. A 1 ι 12 4.

Theodectes poeta tragicus A 12 2

Theodestes Persa A 11 64, 6 10.

Theodorus Zenonis f. A 13 13 3 et
5. Β 1 4 2-3,

- Theodosius 'Samot-ita A 13 3 4.

Theodosius Suniensis A 14 8 5. .

Theophilus G 1 23.

mnn'x

Theophilus Aueui f. A 18 5 3; 19
Τὴῖοἳὲὴΰιιο Matthiae peter A 17 42.
Theophrastus G 1 22. “
Theopompus historiens A 12 2 13. ¹
τὴξιὲηοῖἷὲι fluv. o 1 ²2.

Thermus legatus C 2 5.

Thermum A 18 2 4.

Theebona urbs A 8 13 2.
‘l'heutho A 20 5 1.
TheudionAl‘! 1 1, 4 2. Β1 281,
‹rhfflfhphme f. A 1 6 1.

Thires Thraces A 1 6 1.

’ Thieri mensis AB 4 1.

Thmouis rex Aegypti G 1 15.

Thtnuio urbs B 4 11 5.

Thobeli Iberi A 1 6 1.

Thohelus :sphetim f. A 1 6 1.

Thobeluu Lamechi 1. A 1 2 2.

Thoiomoeu· Gestis-orum rexA'a’ 14.

'rhotomeeus latronum dux Am 1 1.

Thraisgo4A 1 6 1; 17 83. 813302

Thraciae emporia A 9 1 4.

Thressa (Reum, Reno) castellum A
14 139, 15 2. Β 1 138,154.

“ Thucydideo C 1 3 et 12.

Thalos hachen-is ἰ. A 2 7 4.
Τῑιιηιιωοεὶε rex AegyptiA C 1 14.

Thygrammaei PhrygoeA 1 6
Thygrammes Gomarif Al 6

Tiberine nrbsA18233 2084.
291, 206, eto-58· 397
9, 12, 17, 32, 53, 63,65,6.

'rigetus AlexandorAzo52. ΒΞ
{322212341063 5 1254.

1.
1.
43

‘TibedmcaoearAlsz-o, 82

Tiberiu- Genneiius‚'15berii comti- κ
nepoeA1884et8—9. ³

Tigellinus 34 9 2.

Τιῗιέωὲεί Αξῖειιέἓιίιῧεωᾱὶι mat. ³ γ

 

 

