rnqnx

fflbama Εεινὶ uxor A l 18 4.
&lisphmgumthoeis Aegypti rex cl 14.
&liturus mimus-V 2.
Alpes Β 2 16 4.
nurus vion Judneae B 4 9 6.
Amadathes Amanis pater· A 11 6 5.
x malecitam, populant-abiae Petraene,
Gobolitidem ει Petram incolunt A
3 21 (ente 12) 0223 4 8443
5 613 6 7, 146; 991.
Amaleoitis regio Arabiae Pomone A
&muleens Eliphazae f. A 2 1 2.
&manee Amaleoim A 6 5. 6. 10, 11.
&manus mons'A 1 6 1, 62. ·
&manus puer nobili· A 8 15 4.
&muraenam-13 12.
Amat-ames pater MoysisA 2 93.
&maranus Per-aeus A 20 1 1.
xmampis Assyriorum dux A 1
Amat-inus lamentatum rex A 8
amasias Achatae regis f. A 9
Amasin «Indaeorum rex A 9 9
amasias praetor urbanus A 10
&manias sacerdos A 9 1 1.
Amatha v. Amathus(
Amathe s. Amathine urbs Al 6
3142;5122;754;86³·
Amathiue v· Amathe.
&machinis regio A 13 5 10·

&muthius chanami f. A 1 6 2.
&mathus Amatha et Bethammmbum

castellum Α9 101ς 10 52; 13
133ς1454ς17106. Β143,
8 5; 2 42.
n. Ambivius A 18 2 2. .
mnenophides tres Aegypti regen}
&menn Abesnlomi exercituo dux A
7101, 11 1 eto: of. 151.
ssmesses A pti regina G 1 15.
ιωίηαᾶιὴαε avidis frater A 6 81.
ιωὶιιοὼὼιιε sacerdos A6 l 43 7 4 2.
ιωὶηειᾱαδιιε Sauli t. ΑΒ 141.
&mitola aoniae uxor A 10 52. ,
ιιιπιιαόιίἐιοῧ 1 115; 5 77ς6 5·1;

125.
12 1.
1-3.
4 1

2;

307

Αωιῐιιωίιῐε A 4 5 3.
Ammaous Loti f. A 1 11
Ammona oppidum A 7 1
Ammaus v. Emmauo‘.
Ammonius A 13 46.
Αῐιέηὲιι (Amano) Doridis Υ. A ἱ 1 4,
Amoritis regio A 4 5, 7 3.
Amorrhael pop. A 1 6 2; 4 5.
Arnon-hoen: Chamon! 1. A 1 6 2.
Amydalou pisoina B 5 ll 4.
Amyros Phnreei f. A 2 7 4.

5.
3.

· Ancharia Assyriorum dux A 10 1 1.

Anacharsis Scytha C 2 37.
Ananelns bomo ignobilis, pontifex A
15 2 4, 3 l ot 3.
Ananiae dno B 4 4 1.
Ananias Aeg tiorum dux Α13 10
Ana'nian ad Darium A ll 4 8.
Ananiae Mawmbali f. pontifex ιι Si-
mone Giorae interficitur B 5 13 1.
Ananias mercator A 20 2 3. “
Ananias Pharlisaouq vasa—53, 56, 61,
Ananias pontifex A 20 5 2·, 6 2, 9 2.
Β 2 12 6,17 6 οι 9.-
Annniag Sedrncheo Alo 10 1 et 5.
Anaui monumentum Β 5 12 2.
Annuus Agani f. pontifex A 20 9 1.
Annuus Ananiae pontif. 1. Α20 6 2.
Annuus Bamadi f. B 5 13 1ς 6 4 2.
Annuus Jonathao s. B 2 ..19 5.
Annuus pontifex Β2 20 1 οι3ς 4 3
9 ει 12ει 14. 43, 52. v38.
Annuus Semi 1. pontifex A 18 2 1
et 23 20 9 1.
Anatkoth opp. A 10 7 3.
Anaxagoras G 2 16 et 37.
Auchus Gitteusium mx A 6 12 2, 13
Ancyra urbs A 16 6 2.
Andreas Ptolemaei Philan. satellitum
praefectus A 12 2 23 of. C 2 4.
Andromachae A 16 83.

20*

 

