310 “ - mnnx ⁴

Arbelomm spelunea v 37. mochus Babylonius A ιο ιο a.
m Noai A 1 3 2 eto. cl 19. Arsam monomachum suasim
arca secra A365; 5 1123 61 preelectus 024.

,1613-43742. 3534. AristeusAl2 22⁸qq.
Arcades C 1 4. ' Aristeus a Simone Gior. interf-em
Arce urbs Arabiae A 4 47. Β 5 13 1. “

Arce urbs in Libano cita A 1 6 2. Aristo A 19 83.

Arce (Arcaea ‚ Actipus) urbs Phoe· Adetobuluc Alexandri f. A 15 25.
niciae A5 122;82-3;B.'›1. aleta.

Archelais vicus A 17 13 13 18 2 23 Aristobulu· Alexandri Jnnnoei t. A

8291. ⁴ 13 161-4; 14 12-3, 23.
Archelaus Archelai procurator A 17 3 1-4, 4 1 et 5, 7 4. Β 1 5

132. 2-3,61-2οι4-6,71α7,
Archelaus Berenices Aegypti regi· 8 6, 9 1.

nae maritu- A 14 6 2. Aristobulns Amyntae f. A 14 1022.
Archelaus Cappadocum rex A 16 1 2, Aristobulus Aristobuli f. A 18, 54,
36,46,86, 1019ι7. ΒΙ 234, 63,84.Β.2116.
25 1, 26 4, 27 2. Aristobuiue fficlcidieee rex B 7 7 1.
Archelaus (Julius) Chelciae f. A 19 Aristobulus Herodis M, f. A 15.
91;2071023.019. 101ς1612,32 &usta
Archelaus Herodi· f. A 17 1 3, 43, 10 5, 11 2ει6-7; 17 1 2: 18
81—2et4‚910t3014‚112 54. 81231e13,264‚272a
et4‚131-3. Β1284,311, 6. 28 2. .
33 7 οι 9; 2 1 1-2, 2 1013, 6 Aristobulus Herodis Agrippae 11.

2,,73. Μιτὶεῑ.Α18 54; 20 62, 84;Β
Archelaus Megednti f. Bo 42. . 2 .116.

” Ardalas B 7 7 l. Aristobulns Hymni 1¹. Α 13 162.
Aret-eme urbs A 7 7 1. 11 1-3. Bt 27, 3 1—2etc-
Aremmcntue Babyloniorum (lux A aristocratia A 4 8 17.

10 8 2. Aristophanes C 1 23.

“ Aretes rex Arabiae A 13 13 3, 15 Aristoteles G 1 22.
2314 14. Β 1 48, 6 2-3, 63, Ariuclme Assyriorum dux A 1 2.
81. Arius centurioAl7 107. 132 43
Aretes Petraeuc Α’16 9 4, 109ς 17 5 1.
32. 10 9; 185 1-2. Bl 293: Armaic Sethosls freter Ο 1 15. d.
2 5 1. Danaus.
Arethueaurbs Α1444. 13177. ArmaleAagyptirex 01 15.
Areus rex Lacedaemoniorum A 12 Amatha (Rhemmha. namuh-„An-

· 410. metho) urbs A 5 10 ²3 6 41, ⁹
‚Argos,-Ar‘givi cl 16. 4, 1353 8 12 3.

Aria (Ariane) regio A 1 64. Armeniae regnum candit mm Aa·
Aridei (Arithnei) pop. Aa 1 23. mi f. A 1 35. 6 43 18 24.5
Ariehz Gadis f. A 2 74. 4; 20 8 4. Β 2 116, 1323ῗ
tries Romanus Β 3 7 19. 7“·4. ’
Arimanus urbs A 4 7 4. Armesses Aegypti rex Gl 15.

Arion Josephi Tobiae procurator Arno fluv. A4 51.
A 12 4 7. Aroph'aeus Men-neothi f. A 8 1 3.

