mon 335

Palaetyrns urbs A 9 14 2. Pella urbs Syriae A 14 3 2.

Pallas Antoniae servus A-l8 6 6. Pelusium urbs Alo 1 4314 81. B
Pallas Felicis frater A 20 71, 89.1 94; et. 134 105.

Β 2 12 8. Pentapolis Libyae B 7 11 1.

Pallas Herodis M. uxor A 17 2 3. Β Pentecoste A 3 10 6. Β 2 3 1.

1 284. PeraearegioB333; A1781, 11
PalmyraThadamoraASGI. 4132 63 204 473sqq. el'.A
?amphylia A 11 8 13 14 14 3. 13 4 9.

Pamphylium mare A 2 16 5. Pergamenorum decretum A 14 10
.²anathenaea A 14 8 5. 22.

Paneas regio A 17 8 1301. 15 10 3. Pergamum urbs Β 1 21 11.

Paneas urbs A 18 2 1. Β 2 9 1. Peristereon petra B 5 12 2. .
'auium loeus A 15 103. Β3 107; Persia, Persae Al 6 4; 9 14 1; 10

1213. 114;1122,61,818ι3. 02
’annychiq Herodis M. concubina B 37.

1 25 6. Petephres Aegyptius A 2 4 1—2 et
>annonis 134 106· 7 53. 5, 54. .

‘aphlagones, Paphlagonia A l 6 13 Petephres Helio litaniis A2 6 1.

16 2 2. Petina Claudii ris uxor ‚A 20
’apinius trib. milit. A 19 1 6. 8 1. ’
'apii-ia tribus A 14 10 10. Petra Amaleeitarnm urbs Aa 2 1.
’appus A 14 15 12 sq, B 1 17 5 sq, Petra metropolis Arabiae A 4 7 1,
’apyron urbs A14 23. 47; 1414. B1 62, 138.
,αι-ειᾶίιιιε Α 1 13. Petronius Aegypti praefectus A 15
·aradisus pensilis C 1 19. 9 2.

’armenio A 11 8 5. Petronius Syriae praefectus A 18 8
d Parios G. Julii rescriptum A 14 2-8. Β 2 101-5; A 19 6 3.

10 8. Petrus Berenices libertus A18 63.
'arthenins llnv. C 1 22, Phahus pater Ismaeli A18 22.
arthi A 13 511, 84, 134; 14 7 Phaoeas ab Osea occisos A911 1,

3,13, 15 7; 18 24, 44. 8113, 121, 131.

16 6. Phaceas a Phaoea occisus A 9 11 1.
'aseba1A32 1463 3 10 5; 17 9 3. Phsseidrggflerodis M. uxor Al7 2 3.
astophoriaB4 9 12. Phalans A4 22.

atroelnsflyreanllegatnsAM 1010. Phaleens Al 6 4.
aulina Saturnini uxor A 18 3 4. Phallion B 1 63. Alei 2 3.

anlinns trib. milit. B 3 8 1. Phallas Rubeli s. A 2 7 4.

anlinns Alexandriae praefectus 137 Phalna A7 3 3.

10 4. Phanaeus pontlfleum ultimus A 20
aitsanias Philippum oceidit A 11 10.

81319113. Phaonias B4 38.

alanino legatus B 1 27 2. Phanuel loous A 1 20 2, 8 8 4.
adonius miles B 6 28. Phara vallis B 4 9 4.

illa utha Palaestinae B 3 3 3 et t& Pharanx loeus iu Chananaea A 3
A13 1543 14 44. ol'.Bl48, 141.
65, 7 63 2 18 1. Phar-anx loeus ad GeraraAl 18 2.

