mmm

eclesias Joaeltimi
8 7. ef. B 5 94.

rear-ebes cf. Ananias.

'se-janus A 18 66.

ἰεΙαιυίιι vicus B 2 20 6. V 37.

aeteus Syriae regius A 13 16 4.

{eleusis urbs Babyloniae A 18 98.

zeteueia urbs Gaulanitidisss 2 20 6;
4 1 1. Α13 153. vm.

§elencia urbs Syrias A 13 7 1.

leleucns 1 Nicator A 12 1 1 et 3 1:
18 9 8. C 2 4.

1άῖἲοῖ IV Philopator A 12 1 10·-

ieleucus V1 Epiphanes A 13 13 4.

iella Sameohi uxor A 1 2 2.

ἱεΙΙὶιῃυι Nephthalis l. A 2 7 4.

iellumus Israelitarum rex A9 11 1.

ismaron mons AB 11 2.

iem-reon urbs A 8 12 5. οἱ. Sama·
ria.

§emarus A 8 12 5.

3emasNoei f. A 1 41εῑ64.

3egioshonitis (Semachonitis) loeus Β

Ξοωοςιι-ιιο Babyloniorum dux A 10

3emetGe1-ae r. A7 94 et 1123 8

{etlngs praelectus tribus Bsnjam. A

§emenus scriba cambysis A 11 2 1.

3. Sempronius A 13 9 2. ,

3enabares Sodomitarum rex A 1 9.

Senaohoribus Assyriorum rex A 10
l 1 s .

Sennaarqgampus Al 4 let 3. ⁶

3ennabris locus 133 9 7.

§eph castellum B 2 20 6.

Sepphoris (Summers, Sempliora,
Ssmphora) urbs A 14 5 3 et 15
43 17109; 18 21. Bl 850116
23 2 51e2206. V65.

3epphoritse B 3 2 4 st 4 1. V 8, 22,

patmus Α10 7-

341

Βειῶὴιιωε Judasorttm dux A, tt 3

Sergia tribus A 14 10 10.

Soron Antiochi Epiphauis dux A 12

Serritae Palaestinis finitimi A 6 „13

Sertorius miles B 6 3 2.

Set-ugus Ragsvi f. Al 64.

servi non testes A 4 8 15.

Ρ. Servilius Galba proconsul A 14

sen-vinus Gabinii ugnus A 14 s ι’.

Sesostris 02 11.

Sethon C l 26.

Sotliosis G 1 15.

Sethus Adami f. A 1 2 3.

Sextus Caesar A 14 9 2 et4, 111.
131105et7 et 10.

Sibas Sauli libertus A 7 5 5, 9 3.

Siesrii A 20 8 10 et9 2. 132 13 3ς
47237712193 881,101,

steens (Somno, Secela) vicus A 6 13
10, 145; (31.6 14 6; 711 et 2.

Siohemes Sicimita A 1 21 l.

Sicho Moabitidis rex A 4 5.

Sit-ima urbs A 5 1 21 et 24, 7 2 et 4.
134 81. AB 733 8 84;1186;
12 5 5. of. Aet 0442 5119212
55; 13 91. Bl 44.

Siolns nummus A 3 8 2. “
Sidon urbs A16239 142: 11 41, e
4 6, 83; 14 102et 6, 12 6,13

3; 518 63. Β1 131, 21 11; 2

Sidonius Chanaani s. A l 6 2.

Sidonius vicus B 2 20 6. V 37.

Silanus Syrias raefootus A 18 2 4.

Silas Agrippas . amicus A 18 6 73

snas Babyl’onius Β 2¹ 19 2 et o. Β 3

Silas Lysiadls tyrannus A 14 3 2. ,

³eptusginta interpretes A 12 2 5 et Silas Tiberiadis praefectus V 17.

6, 12 et 14.

subeam· regio 133 3 2. (132 1312).

A

