336 ’ mum:

Pharnaba s. pum-ao A s o 2. Ριιιιια tam 133 10 τ. . j
Pharaothes Abrami uxorem eonem Phiehola vicus A 12 4 2.
piseit A 1 81. Phloolus Abimeleehi dux A l 18 3.

Pharaotbes Josepbum rei frumenta- Phideas pontifex maximus A 10 86.
riae praeficit Α2 5 7, 0 1, 7 Phidias A 1911.

6-7, Philadelphene regio B 3 3 3.
Pharaothes israelitas dimissos per· Philadelphia urbs Β 2 18 1; 3 33.

sequitur A2 14 et 10. Ala 81; 20 1 1. · ,
PharaothesSolomouis sooer A 8 2 1, Philippi urbs A 15 12 3.

6 1 et 2. Philippio Ptolemaei Mennnei f. A 1-1
Pharathon urbs Ala 1 33 ert 5 7 742131 92.

15, . Philippus Alexandri p. A 11 81:
phau-esus A 2 7 4. ejus flui dno 19 113.

ibid. Philippus Antiochi Grypi 1⁵. ,413 13
Pharisaei A13 59, 10 6, 16 5; 17 4, 14 3, 15 1.

24ς 18 1 3. Β2 814. V2. · Philippus Galilaeus Β 3 7 21.
pharmuthi mensis A2 14 6. Philippus Herodis 11. f. A 17 1
Pharnaees murm-tis r. A 14 34. 3—4, 43, 81, 93, ιι 1 ei: 1
Pharus insuta 84 105. 18 2 1, 40, 54. Β 1 28 4, 311,
Phasaelis urbs Alo 52. Β1 219. 337ς201,03,91;3107.

Α17 8 1; 18 22. Β2 91. Philippus Jaeimi f. A 17 2 3. Bt

Phasaelus Antipatri f. A 14 74, 9 17 4, 20 l. V 11. 30, 74.
2 et 5, 11 7, 13 5 et 6, 13 10. Philippus δῖε-1η emmor A 12 92
13189, 104e29, 121,134 ειῖ.

en 5, philistaei v. Palaestini.
Phasaelns Herodis M. f. A 17 2 3. Philistus Cl 3.

B 1 28 4. Philo Alexandrinus 318 8 l.
Phasaelns Phasaeli Herodis M. fra· Philo senior cl 23.

tris 5. A 16 7 33 18 5 4. Philostephanus A 12 5.
Phasaelus Pherome f. A 17 l 33 of. Philostratus A 10 11 1. G 1 20.

’16 76. Bl 24 5, 286. Phineas idumaeorum dux 134 42
Phasaelus torris A 10 52; 17 102. Phineas sacri thesauri αιτιοι Β 6

, 1312193232,178;711. 83.

Pheldas Al 6 5. Phineeses Eleazari i. A 4 6 12, ἷ
ῬΙιοΙοε Tyriorum rex cl 18. ι 1; 5 1 26 et 29, 115; 8 1 3,
pheltias AB 1383714. PhiueesesElif. 35 101, 112
Phenauna uxor Eleum A5 10 2. et 4.
Pherecydes Syrius C 1 2. Phison Ganges A 1 1 3.

' Pheroras Antipatri fit, Herodis ἕη- Pboehus Agrippae legata. Β 2 19 2
ter natu minimus A 14 78, 15 4; Phoenioiq,Phoenioe·A9 14 2: 11 S
1510331612,32,73et4‚ 3,;1241.012,o,12‚13‚19
85e26317 24,31ο13,42. 22. “
3189‚163‚245‚251e23, Phorassuv.A113.

27 2, 29 1-2et4, 30 0. thataoes A18 24.
Pheroraeuxot A1673317 24- PhraatesIVrexPanbonm A 152
4231 29e130. 231824m

Phethrqsimus A 1 o 2. Pht-tuphae Aegyptius o 1 ει

 

