INDEX

varius Codomannus A 11 8 1 ot 3.

»arius Hystaspis f. A 11 3 1· 227-8,
49. or. C 1 21.

›asia v. Saira.

>assion V 26. · 0

›athamnesA4 2 2, 3 1 et3. ef Μ3.

kathema castellnm A 12 8 1.

›avides A 6 8- 143 7 1-15. ,

)ebora A 5 5.

›ecapoiis regio B3 9 7. Ἶ65, 74.

>enias A 1 6 4..

>elium urbs Syriae A 14 3 3.

>elliusA 14 151; 15 25. 131 153.

>eles insula A 14 10 11.

›elta Aegypti 82 18 8.

>emaenetus A 13 12 3.

>emen-ius 1 A 12 10--11; 13 1
5-6, 2 1—4. ·=

Jemetrius 11 Nicator A 13 4 3 et 7
-ὲ9, 53 et4 026 et 10-11, 84,

>ememus ΙΙΙ Eucaerus A 13 13 4
-5, 14 1—3. es. B 1 4sq.

)emetrins alebat-cha A 20 7 3.

>emen-ius Andromaehi f. A 16 8 3.

›emetriun Gadarensis A 14 4 4.

>emen-ius Phalereus A 12 2 1 et 3.
C 1 23· 2 4.

>emmeles A 13 5 8

Bag-oras C 2 37.

Jianaetempla Al2 94, 13 32.

>lescen-chia urbs A 17 121.132 7

ὶ. 9111611883 yriae praef. Al4 67. Β

)ido cl 18.

)idorns Herculis f. A 1 15.

>ig lath (Tigris) fluv. A 1 1 3.

liluvium A 8 3 1.

Mna A1198, 211.

)ἱοοΙει·ιιε Α 8 2 3.

Jiooles A 10211 1.

>iadorae Iasonis t. A 13 9 2.

)iodotns Tryphon A 13 5 1, ,5 3, 6

>ingena A 13 16 2. cf. B l 5 3.

>ionysia A 14 8 5.

319

Βίοηῃὶῃέ Asclepiadis 1. Atheniensis

Βίῗῑιγέιιὲε Dionysiiff. Atheniensis A

Dionysius Tripolis tyrannus A 14 3 2.

Diophantus Herodisy M. notai ius A 16
10 4. Β 1 26 3.

Diospolis urbs A 15 5 2 (Β 1 ,6 42).

Dium urbs Macedoniae A 11 8 5.

Dium urbs Syriae A 13 15 3; 14 4 2.

Dius historiens A 8 5 3. cl 17.

Dodias A 7 12 4.

Doeeus A 6 12112 4.

P. Dolabella consul A 14 10 9 et 12.

Dolesus B 4 7 3.

Domitia V 76.

Domitianus 134 114; 7 42. V 76.

Domitius Aenobarbus A 20 8 1.

C. Domitius Calqinus A 14 14 5.

Domitius Sabinus B 3 7 34; 5 8 4. ·

DoraurbsC2 9. Bl 2 2, 77, 215.
A5122;13 72,12’2et4; 14
4 4, 5 3, 19 63, V 8. ,

Doris Hero’dis M. uxor A 14 12 1;
16 33, 72; 17 42. Bl 231,
24 2, 30 4.

Dorotheus A 12 2 11.

Doctus A 20 6 2.

Dositheus Aegyptiorum dux C 2 5.

Dosithens ab Herode occisus A 15 6

Dothaim urbs A 9 4 3.

Draeonis leges C 1 4.

DrusillaA18543 1991, 2071 ·

-2, Β 2 n 6.
Drusus Agrippa eM. f. A18 54.
Drusus Caesaris Octaviani privignus
Drilai? '13b6eru Caesaris ffl. A 18 6 1,
υνῗηῗιὶ mnis A 15 9 6. 31'216.
Drymi loeus A 14 13 3,. Β 1 13 2.

Ebalus A 1 64.

Eban A 7 3 3.

Ebidns A 1 15.

Ebutius decurio B 3 7 ; 3 4 1 5.

