INDEX

Rutha Ab 9 1-2 ⁸4⁶1·
Rydda urbs A14 1 4.

§aab vicus'B3 7 21.
Saba urbs Α2 10 2.
Sabaeathas Al 6 2.
Sabacatheni Al 6 2.
Sabaei A 1 6 2.
Sabaeas A 7 11 6-7.
Sabas Chusi 1'. Al 6 2.
Sabas Regmi f. A 1 62. “
Sabathanes Sui f. Al 15.
Sabathas Al 6 2.
SabatheniA 1 62. '
Sabathes A7 11 8.
Sabatina tribus Al4 1013, 10 19.
Sabbaeus samarita A 13 3 4.
sabbaticus fluv. B 7 5 1.
Sabbatum At 1 1; 3 101; 13 84.
Bl 733 4 25. 1132. 02 2.
Sabbion A 15 3 2.
Sabecus S storum dux A'l' 6 3.
Sabeus Juetae s. A 1 64.
Sabinus Gai Caesaris satelles A 19
Sabinus Syriae procurator A 17 9 3,
10 letio 132 22, 31, 52.
Sabinus Sy rus B 6 1 6.
Sabinus trib. militum A 19 1 7 et
14, 4 4 oto.
Sabinus Vespasiani frater B 4 114.
Sabuohades eunuchus A 11 6 ·.11
Sacae A 18 4 43 20 42.
saccharum planta A3 7 6.
sacerdotes «ludaeorum A 3 7 13 3
94, 12. 444; 7 1473 208801
9 2. Β5 57. 01 7, 28et13.
sacrificia A 3 9sq. cf. 02 23.
morosanctum templi Hierosolym. B 5
{adduc-,aei A 13 5 9,10 63 18 1 4,
20 9 1. Β2 8 14.

{adducas Pharisaeus Ale 1 1.
>adaeus pontifex maximus A7 2 2,
54, 92617,11 1et43 8 14,

of. 10 8 6.
'adi-aces Samarita All 49.

ι

339
Saita urbs Al 2033 (11.2..1 4.
Saites nemus 0 1 14.
Salampsio nemetis M. fllia A 18 5
43 ef. 16 74. ejus liberi 18 5 4.
salamon v. solomon. .

ι Salas Arphaxadis 1. Al 6 4.

Salas ‚Iudae 1. A2 74.
Salathielus A 11 3 10.
Salutis 0 1 14.

Salephus A l 6 4.

Sallis oppidum B 3 2 2.
δάϋαωιιε maritus oldae Α10 4 2.

Salsslugnus pontifex maximus A 10

‘Salmatia madianita A 5 6 5. ,
Saluianum-es A 9 13 1,141—-2.

fllia ex Elpide ’

Salome v, Alexandra.
Salome Herodis M.
A17 23. ΒΙ 284.
Salome Herodis fllia ex Herodiade
Salome Herodis Μ. soror A 14 7 33
153916 12. 32, 73et5—6,
105, 17 11, 24, 57, 65, 81,

93, '115318'22313179-10, .

27, 286, 291, 326, 3366183
222, 63, 91.

samacha lnatae uxot-A AA20 2 1.

SamaeaurbsB126.A89.l

samaeas vates ΑΒ 10 3.

samalus A681. ·

SamaraeusA162.

Samaria regioB3 34. A91433
1143, 86et93 1241, 55; 17
114. 1'35; 1841-2; 206. Β
ἓ63, 81, 12 53 3732. Aia,

¹ Samaria urbs A 8 12 5, 14 1; 9 4

431310 3314 44, 53315 73,
85. Β1 84, 21 1.
Samni-onus Isaebaris f. A2 7 4.

Samus Davidis frater A7 8 3.

’ Sambabas praefectus Samariae A 11

Βιιιιιιέαο Pharisaeus A 14 94315 1

let 104 A1494.
Samega urbs A8 9 1. cf. Samaea.

22*

