INDEX

rphe vicus B 3 3 5.

rphaxsdes Semne 1. chananaeo-
rum princeps Al 64.

rruntius (Eusristus) A 19 1 18.

⁸. Arruntius A' 19 114.

irsaces Parthorum rex A 13 5 11,

ιτεαοὶᾶοῑε A 18 2 4.

mamus castelium A 20 4, 1.

ιτείιιοο Cleopatrae soror ab heo in-
terficitur A 14 41.

iminoe5Ptoiemeei Phiind. uxor A

trtabsnus m rex Mediae A 18 2 4,
4 4et5318 93; 20 23, 31—4.

umbazes rex Armeniae A 15 4 3>

trtsxerxes 1 rex Persarum A 11 6
1-5 et 9-13.

maxine Parthus A 15 4 3. Bt 19 5.

πιεωοιι prytanis Ephesiorum B 14

10 12.

trucaei pop. A 5 1 22.
imaeue Chanesni f. A 1 62.
irum loeusA6 12 4. ,
irus visus A 17 109. Β2 5 1.
unbeina Benjeminis i'. A 2 7 4.
isacius Devidis nepos A 8 1 3.
&samon mons B 2 1811.
188111011ιεί Α 14 16 4.
&unus AB 11 3-4, 12 1-2.
&sephi iiiii A 11 ,4 2.

&soalon urbs As 1 22, 2 4, 3 1:
6 12; 12 45, 5 5et10; 14 183·
17 115. 81 2111, 2 63,18
1 015, 3 21.

uebnnaxi Rhegini Al 6 1.
ischnn-xn· Gomari f. Al 6 1.
&schene- eunuchus A 10 102.
λωυοῑὶιι Iosephi uxor A 2 6 1.
&senonens chanani r. Α 1 6 2
μοι-ιιι Jsoobi 1. A 1 19 8;
Aseri tribus 5 1 22.

Aserymus Tyriorum rex 01 18
λεξισίξιεὲιειέι 5Annaeus sudaei Bebyio·

274.

311

Asinius A 14 8 3.
0. Asinius Polio oonsni A 14 145.

. Asochseus rex Aegypti B 6 10.

Asochis oppidum A 13 12 4. Β 1
42; V 41, 68. ·

Asophos urbs A 13 12 5.

Asor eampus Α·1·2 57.

AsorusurbsA5 51, 543 8 61.

Asprenas senator A 19 l 3, 1 15.

Aspheitites iaous Bl 33 5; 3 10 7ς
484. Α4 51ς 9 101217 65.

'Aspher laone B 13 1 2.

Asseraohoddes Assyriorum rex A 10
Asserou Rubor} f. A 2· 7 4.
maron mensura A 3 6 65 8 3 8.
Aesis Aegyptiorum rex 01 14.
Assuras Semne f. A 1 64.
Aesuris Dedenis f. A 1 15.
Assyrii AI 64, 9: 9 32, 111,
12 3, 14 1-2; 101, 22, 51.
Assyriorum‘ castra B 5 73, 12 2.
Astabari pop. Areb. A 1 62.
Αειιὶιοτυ. fluv, „42 102.
Astapus fluv. A 2 102. .
Astertse templum A 8 5 3. 0 1
Asini-tus Syn-iorum rex 01 18.
Astyagen peter Darii A 10 11 4.
asyle e Moyse constitute A 4 64.
Athenienses B 1 21 11; 2 164. A
14 85. 02 16, 37.
Athenion9 Cleopatrae dux A 15 51.
Athenion Ptolemaei Euerg-etue emi-
eus A 12 4 1 sqq.

„Athone urbs A 14· 1 4.

Athronges (Athrongueus) pastor A
17 10 7. Β2 43.

Atratinus Romanus A 14 14 4. Β i

Atthidum scriptores 0 1 3.

Auaris urbs 0 1 14 et 26.

auctores ab Josepho laudati· Acu-
siieus‚Agstiia1-chidies‚ Alexander
Poiyhistor, Anaxagoras, Apion.
Apollodorus, Apollonius Molo,

