PRAfirAno vn

31. δ’ εἶναι] δὴ Β ἱ 312 1. ὃ βασιλεὺς Β 7. δ’
&B 14. σταδίους Β 17. ἐπαίνων om B, addito εὖ-
φῆῑως 1²⁰¹st 13· W& 313 5. ἀφικομένην Β 7, χρή-
ασθαι Β 314 11. προελθόντι Β 14. προελθεῖν Β
21. ἀσμένως Β 315 5. ἢ ἐμὲ Β τοῦ σώφρονος Β
16. Γαρἇλων Β 17. μεθιστᾶναι Β, ἰ. Q. μεθεστάναι
316 5. γενέσθαι Β 8. ποιήσειν Β δ’ 5¹¹⁸: δὲ 317
2 παντὸς Β 4. ὁπλίτας τε Β 18. τῆς αὖτῆς στάσεως
balmas-‘P' 319 13. τῶν et 21. περὶ om B 27. δο-
sa* Β 32⁰ m. νομίσαςΒ 321 28. τῆς Γαλιλαίας Β
322 8. μόνον*; μόνων 19. τὸ ἀργύριον Β 323 6. πι-
στὸν Β, recte, si ὁπλίτην scribas 18. ὖτυηντίασε Β·
m 14. σύμμαχος αὐτῷ καὶ Β 17. καθίσαντες Β
25. εὐνοικῶς Β 31. δὴ δεῖν Β 326 30. αὐτὸς] ὥς αὐ-
ωὸς Β 328 13. τῆς φρουρᾶς 329 ιο. πορεὺάομένους*;
πορευομένους 3303.μὲνοῦνέπὶΒ 15.τέμονΒ ,
mut-*v όντων. δικ - B - 28. σημαίνωσιν Β 3ο. πό-
&enm B 31. οἴκημα καὶιπολῦν Β 331 3. δὲ ὅ Β

13- ὲιιβονλὴν Β 18. αὐτοῖς ἦ σύνοδος Β 332 31.
yur-‘pqr εἰσῆγε Β 333 1. ἐκέλευεν Β 10. εὐθύς με Β

11. ὅπερέχειΒ 22. δ’ ἐμὲ μετᾶΒ 23.πῷςΒ
nebmvB 33413. φανερανέργφδ.Β 27.αὖτῴ’Β

336 3. τῷ Ἰωάννῃ προσιόντι Β 26. με ταύτης π. Β

337 32. παραφυλαξόντων Β 338 6. ᾖσπαξόμην τε
9. Β 31. εἰς την Τ. Β 339 18. εἰς τοῦμφανὲς Β
Ἡ. συντεθεικόσι Β 30. πράξεις τῶν πολέμων Β , ut le· “
gendum esse videatur τοῦτον hux. πρ. τὸν πόλεμον
340 30. παραστῆσαι*ε παραστῆναι 341 6· αὖτόν Β
ἃᾶσφαλειξιῖενΒ 29. παντὸςΒ 3ο. tepeat τῷΒ
312 13. οὖχὶ δὲ καὶ Β 347 4. 1:3²⁸: δὲ 348 5. Κρίσπον
ὃς ἇσφ. Β . 18. προσέβαλον. πρρσέβαιιον 350 32.
ὖκὶρῗ* 2353 29. μέντοι] μέν μοιῗ* 354 2. Τίτον Β

 

