INDEX

Maon regio A6 13 2.
Mar loeus Arabiae Aa 1 1.
Maraeothus A 8 1 3.
MamriuaA2 7 4.
G. Marcellub cbnsul A 14 10 13.
umgssus procurator Judaoae A 18
Ματοὶιε Alexandri Lysimachi 1. A 19
Margoohageua Judaeomm dux A ll 3
Mardoghaena patruus Esther!- A
Mai-eea v-Marissa.
Maria B6 34.
Mai-iamne Agrippae M. 1. Α 18 5 43
19913 20 71-3. Β2 116.
Mariamne Alexandri 1. Α 14 12 1,
1514; 15 25sq„ 3 5 819, 7 let
4. B 1 11 5, 17 8.

”etiamne Arohelai ethnarchae uxor
A17 134. Β2 74.

Mariamne Aristobuli 1. Β 1 28 1.

Mariamne Josephi 1. Α 18 5 4.

Mariamno Mo als soror Α3 24; 4
4 63 es. 2 4.

Mariamme Simonis 1. A 15 9 3; 17
13 et 42. Β1 284, 307.

mariamne turris B 2 17 83 5 4 3;

Marion ¹{yrun-um tyn-anauaA 14 12 l.

Mariam urbs Α8 12 1; 13 913 14
44, 53, 139. Β 1139ςο1ἱΑ8
101312 86; 14 14.Β1 77.

Marmaridae B 2 16 4.

Marsuam mentis Al 3 3.

Marsua SSyriae praefectus A 19 6 4,
⁷ ¹, 1.

marsya-Agrippae huibertus A 18 6 3.

”amalus A 1 2 2.

§iat-ullus A 18 6 10.

amada castellum 1307 8 3 ιφ, cf.
137, 121. Β4 72, 93;7 81,

naaman Inmaeli 1. Al 12 4.

ηυιιειοωρῑιῑὴοι A3 7 3.

331

Maspha urbs A 8 12 4.

Masphate urbs A5 79; 6 21, 43;
10 9 2 sqq.

massabuanea Α3 7 l.

Massagetae All 2 1.

Massamas Ismaeli 1. A 1 12 4.

Musaeo ismaeli 1. ΑΙ 124.

Μιιεὲἱιοτοη angustiae in Judaea A 6

Matgenaa Tyriorum rex cl 18.

Mathusalas Anochi 1. Al 3 4.

Mathusalae Mamali 1. Al 2 2.

mattathias Abaalomi 1. Ala 5 7.

Μαῑὲιηὶιὶιο δέαῐιιιίε 1. A 12 7 1-3.
c . B 1 1 .

Matthias Ami 1. Alo 6 4, 8 2.

Matthias Jonephi abavus V 1.

Matthias Josephi atavus V 1.

Matthias ,1οωρὶιὶ pater V 1, 2, 40.

Matthias Margalothi 1. Α 17 6 2 οι
4. ΒῙ 333-·4.

Matthias a Simone occisus Giorae
134 9 11; 5 131; 6 22.

Matthias Theophili 1. Α 17 4 2, 64.

Matthias Theophili 1. Α20 9 7.

Mauri B 2 16 4.

Maxilla locus A 5 8 9.

Mazaca urba Al 61.

Meldaba arlba A 13 l 2, 9 1, 15 4; 14

Medi a. MedaeiA161310114.

Media 137 74. AD 12 13.

macir A 3 7 4.

Megassarus B 5 11

Megasthenes Alo

Mein-ua sacerdos B

Melamboreas B 3 9 3.

Melas Archelai legatus

Moleha Amnis fllia (A

1511. 0120.
651.
06.

usA 16 1

1 6 5.
Melchisedec& Al l 2. Β6 1.
Melchiaua Sauli 1. A6 6 6, 1
Melitene regio B 7 l 3.
Melus insula Al7 12. Β 2 7
Memmius Regulus Α19 l l.
Memnon Halieam. Α14 10 23.
Memnonia monumentum B 2 10 2.

1.

ιὲιΦ

