-PRAEFAT1Q

P· 8 v. 26. πρόεισιν *ξ πρόσεισιν 24 21. ἔπιδαψιλὲςῗ*
²5 2· &lav-{9⁴²² ἀφανὲς · =12. δὲ χρυσᾶς καὶ τὰς ὖπὲρῖ*

32 22. τε*ε δὲ 37,14. ἦ τῆς ἥττης*; ἥττης 31. .

πρῶτος] ἔτρωτοςῗ* '44 10. datast: δεῖ 55 26. wast:
· ναοῦ 56 13. ‹3217va ὀλίγα»ῒ 66 21. φήμης τὰν* ’
67 1. άγανακτεῖν*; ἀγανακτῶν 73 10. αὖτοῖς*; αὐτὸς
82 26· 78²⁸: τε 87 4. θεραπείᾳ Ῥ* 97 8, συμμιγοῦς)...
τες *e συμμένοντες 98 1. συστρατιώτου *ε στρατιώτου
109 8. ποίας ⁴? * 115 17. κατεάγεισαν*ε κατεάγησαν
121 8. κολυχρονίφῖ* 157 126. οὖδὲ*; οὔτε

Ρ. 17812. δὴ μὴ θρασύτερονῖ* 180 11. τῷ*; τὸ
185 27. ἐπιθυμίαῆ ἐπιθυμίαν ἔφοδον*; ἐφόδου ’ 187 21.
τό deerat* 188 25. w: δὴ 198 12. hest: περὶ

203 29. ἡμῶν] αὖτῶνῗ* omisso 30. αὖτῶν 204 9.
αὐτὸς] αὗῗ an ὅ «snas-v 19. δεκάπηχυςῗ* 205 31.
στρατείαν*ε στρατιαν 206 9. μήτε*τ μηδὲ 19. ἐνύπνια]
εἰς ἐνύπνια ante Grotium 20. παράνοιαν ‘1' * 21. ἐξα-.
σθενήσωσιν *ε ἐξασθενήσουσιν 207 3. διατετριφός*; δια-
τετροφοὸς 209 11. κτίσαντας *ε κτίσαντες 210 15. καὶ]
ὧς ww* nisi praestat ὅπου εἰργάζοντο ἐκκεχωρισμέ-
νοιῬ* 25. δ’ ἕνῗ* 212 24. ἆδῦτοις*; αὐτοῖς 215 ’
12. sepias-*z ἱππέας 216 11. σνναποστῆναι*; συναποστῆ-
σαι 218 24. κατάδηλον*ε καὶ δῆλον 222 7. μηδὲ*ε
μήτε 25. τοῦτο*; τούτοις 225 4. κατηγορία*; κατη· ,
γορίας 23. οὖδὲ*; οὔτε 227 16. τὸ deerat* ’ 23019.

Ι

