’ mom:

:nazarea maritima urbs A 13 11 23
15 85, 96. Bl 25,215. Cum-
rienses Al9 91; 208 7et9. Β
2 ὲὸιῖ, 144—5', 181; 391,

:aeson-eo Philippi urbs A 18 2 13
20 94. Β2 913 397; 7 21.

tammum B 1 21 1.

ὓαεεειιιιὶπε Paetus Syriae praefe-
ctus Α8 34, 7 laq.

[loz-sonia Cai Caesario uxor A. 19

Caio Adami 1. Α 1 2 1-2.

Gomphos v. Josephun.

Cainas Enosi 1. A 1 34.

οεῄιιὲ Agrippae 1. A 17 9.3 Β 2

Cajus trib-milit.Roman513 2 5 1.

cajus Caesar Caligula A 18 6 8——
87, 19 1 1-25. Β2 95-101.

calani philooophi apud ludos 01 22.

Callias (ἲ) Salomon gener A 17 l 1.

081111ιὲ8 τοιαιιιβίοώτιιιιι scriptor 0

Collinum Gauguloe liberm· A 19

Callimauder Syrorum dux A13 102. “

οι1111ιιίοιιῡ Antiochi Commagenomm
regis 1. Β 7 72.

Calliphon Crotoniates 01 22.

Callirrhoe fons A 17 6 5. Β 1 335.

Cambyses Gyri fl1.A2 102,15 1·
9 22; 11 2 1 et 2.

08Ᾰωίἰὲυεῖ 2poter Simonis pontifioio

Gomon urbs A5 76.

Campania A 18 723 19 1 1.

Campus Magnus B4 8 2. A 5 1 223
12 85; 15 8 5; 20 61. oliuo
Camptgs Magnus 133 4 13 2 12 3.

Campus Regius A 1 10 2.

Cana {¹101ss (ffalssaooevlffi B 1 17 5.

Cana vicus Judaeae B 1 4 7.

Ganatlnosctzna) oppidum A 15 5 1.

315

madelabrum sacrum describitur ¹A
Cantabri B 2 16 4.
Canthera v. Simon.
capellus (Julius)Tibe1-iens3⁸ , faotio-
nis dux V9, 12, 13, 57.
Capharabis oppidum B 4 9 9-
Caphar-naum fons Β 3 10 8.
Οερὴαέοαδα campus A 16 5 2. of.
Caphorsalama vicus A 12 10 4.
caphat-noba vicus B4 8 1.
Caphareocho vicus B 2 20 6; V37.
Gaphettra oppidum B 4 9 9.
Cupito centurio B 2 14 7.
Capitglium A19 1 Ι. B4 114} 7
Cappadoces olim Mosooheni A 1 61.
ef. 16 32, 86,101. Β2 16 4.
Οιρραάἕοίιιᾼ 16· 1 2, 2 2. B4 11 13
Capreae {insula A 18 6 4sq.
Carens pater Joaunis A 10 92.
caria A ll 8 1.
Corinthiarima urbs A6 143 7 4 2.
Carmelum promontorium B 2 10 2.
Garmegu mone 83 3 1. cf. 5 1 22ς
Cat-nain A 12 84.
Carme Chora, charra) urbs A 1
1·.61 94; 20 22.
Carthaginienses Β 2 164· 6 62.
Carthago 0117,18;22.
Carus Herodis Μ. pusio A 17 2 4.
Casius Juppiter B 4 11 5.
Caspiae portae A 18 4 4.
Cassander A 12 1 1.

Cassius A 14 7 3, 11 2 eto, ·12 l et
2. Bl 89, 11 1 ⁶16. 12 2εῑ4.
Cassius Longinus A 15 11 4; 2011.

Castor chronographus 02 7.

castor «Iudaeus Β 5 7 4.

Castra dei A 1 20 1.

eastra Judaeomm ΑΒ 12 5. Roma·
norum B 3 5 1 sqq.

Castra (Παρεμβολαί) urbs A 8 98,
10 1, 11 4, 15 1.

