316‘

castrare homine· aut animalia Ju-
dae'is velitum A 4 8 40.
Catullus Libyae Pentapolitana pree-
feetus B 7 11 1-4,
Cedams lamecu t. Al 12 4.
Cedese. (Cedesa) urbs A5 l 243 13
5 Get 7. Β2 181.
cedmae Ismaeli s. A 1 12 4.
Cedron torrens A 8 1 5.
Cedron vallis B 5 2 4, 42, 6.1; 6
'Celadus Aug-unii libertus A17 12-2.
Celenderis urbs A 17 5 1. Β 1 313.
Celer tribunus militum A20 6 2 sq.
Celtica legio A 19 l 15. .
cendebaeus Antiochi Soteris dux A 13
Οοιιοίἰὸειιε Monobezi propinquus B
Ceuezus Eliphme ἰ. A 2 1 2.
Cenezue Hothnieli pater A 5 3 3.
Cephei-nome vicus v72.
Cepheritoe A 5 1 36.
Cemelee pater Pausaniae A 11 8
S. Cerealis 133 732, 734; 4 9
6 25, 43. estvm.
Cerealis (Petilius) B 7 4 2.
Cenabeeue lli f. A 7 12 4.
cestius Gallus Syriae praeses B 2
’ 14 3, 161,18 9 et 11¹,x19 1--20

1. V 71; ef. 69.

Chabelou ι. Chabulou regio A8 5 3.
0 1 17. Β 3 3 12.

chabamba urbe Judaeee A 13 15 1.
el'. Gapharsaba et Antipatris.

Chabelo vieus V 44.

Chabulou v. Chabalou.

Gliabrothabn urbs A 3 13.

ΟΙιΞιἹεαΣΟαεοίιιε A 19 l 3⁸qq.‚ 1 14,

Chaeremon, ffistorlue Aegyptiacae nu·
otor C 1 32 eq.

Ghagiras Adiabenus B 5 11 5.

Chnlamee Syrorum rex A7 63.
chalceus Emaonie t. A 8 2 5.

1.
9³

ι chetura Abremi uxor

mntx

Chalcidica regio B8 7..

Chalcis urbe Syriae A 14 7 43 ef.
32319 51. Β2 115.

chaldaeiA164, 71310 32. 01
6 et 19.

Chelebus A3 14 4; ef. 5 23.

ΟῐυωιεεΝοεί t. Al 41,63. Chn-
mee filii 62.

Chananeus Semne f. A 1 6 2.

chananaea Al 62, 71; 5 1ς 910

Οὴαιὲαηαεί A4 1, 8443 5 lsqq.; 8

Chepeeeus Judae peter A 13 5 7. ·

Chare sive Charra v. Gen-rae.
Charehemeea urbs A 10 61.

Chares Gemelensis B 4 1 4. Υδῦ, =

Chiziuis Rubeli fr. A 2 7 4.
(Ἇηεῑευο mensis A 11 5 4.
Chasphoma urbs A 12 Α813.

Chananeus Nechoree t} A 1 6 5.

chebron (chabrou) ur e A
3, 2213 3 142: 5
12; 810131286. Β
et 9. '

Chelbes Tyrius 0 1 21.

Cheleies Judaeue Aegyptiorum (lu
A 13 104, 13 1.

&hemon Elimeam t. A 5 91.

Chephtborimue Meetraimi f. A 1

Chen-uben Aa 663 8 33.

Cheslaemus Mamimi 1. A 1 62.

οΙιοώοωειιο tunica sacerdotalis Ass

Chetbim insulae A l 6 1.

Chethima insule A 1 6 1.

chethimus «Inveni t. A 1 6 1.

Chellaens Chaa-ani f. A 1 6 2.

Chidonis eree A 7 42.

Chimmus Uriae 1. Α 8 3 4.

Chius insule. A 16 2 2.

Cbodollamorus Assyriorum duxA 12

claudulus lemteli f. A 1 12 4.

Choerilus 01 22.

