Ι

„ mmm 337
Phrurael dies A 11 6 13. prophetae c‘l 8.
Phryges A l 6 13 12 3 4. Protagoras G 2 37.
Phallas Assyriorum rex. A 9 11 1. Psephiua turris Hierosolymitana 135 ’
theu Phutorum princeps A 1 6 2. 4 3, cf. 2 2, 4 2 eq:

Phutua fluv. A 1 62.

Phylistiuus Mestraimi 1. Al 6 2.

Phyto regio Africae Al 6 2.

Ρῇιαιιιι (Pontius) A 18 2-4. Β 2

Ρῑὲωξῖιὲὶθ 13 5. Β 1 43.

thiso A 14 42, et. 10 14.

Piso Germanicum veneno interficit

piel} lssoggffpmqgfecfflg A 18 6 5, 6

malou} 'tiberiensis v 9, 37.

PitholauaAM 5 2, 61, 73. Β 1 8

Ριέοῗιῖιιὲἰήιιιιιιιιε mmmm Β 3 4 1,
61, 73e1343 4 18, 84.

Platana vicus A 16 11 2. Β l 27 2. ·

Plato C 2 16 (1131, 36.

i‘l‘mthiue urba B 4 10 5.

?olemon r'ex Ciliciae A 20 7 5.

Polemon rex Ponti A 19 81.

9011111 tribus Al4 10 10. “

901110 Pharisaeus A 15 1 1, 10 4.

Pollio Romamne, Herodis Μ. amicus

?ostu}()c¹}¹.ldu servus A 19· 1 2.

.²0!5bius Megalopolitanus A 12 3 3,

ἓοὶοςὲιίαῗοὲ 111131οεί338 01'24.

>ompedius senator A 19 1 5.

’ompejus A 14 3 et4 et 7. Β 1 6 et
7et9. A74. 1391.

ὶ. Pomponius consul A 10 4 5. Β 2

’0111111 lexPolemon A 19 8 1.

munifices maximi «ludaeorum A 20

1ος ef. 371, 12 2; 5 11 5310
86; 15 31; 20 13, 08. 134
3635 47, {PL-cz 23.

’oplaa Archelal amicufiB2 2 1.

:xssffifflffiff’ ¹¹ ¹· ΥΒ·

’rima centurio Bo 2 10.

108812121. v1.

Pseudalexander A 17 12 1. B 2 ⁷ 1.
Psothomphaneeua An 6 1. “
Ptolemaeus 1 Lagi A 12 1 1. 01223
Ριὲἰεὲἷαειιε 11 Philadelphus A 12 2.-
mssessssussnl'rfflirgem c 2 5. A
Ριὲιίωξεῖιὶ 1v ‘Philopator A12 3 3,ν
Ptfflelfiaem V Epiphanes ‘A 12 3 3,
Ριέιοέωἶζῖἑ v1 Philometor A 12 4
11, 523 13 3 2—3, 41 ote—8.-
Ριῖιξηεὲῄιῦἢυ Physoon A 12 4 11
Ριέῗωὲαέιὶε ξιιῖιιδιζαιιιςτω A 13 10
2, 12 uto, 13 1--2 et4. ef. B
mgressssus x11 Auum A 14 o 2:

agelmffezi ippae regis procura- ·
tor B 2 21 . 1126.

Ptolemaeus non-ymnis f. A 12 7 3.

Ptolemaeus {failllaeae praefectus A 14

Ptolemaeus Herodla procurator A 16
· 7 2et3. 83317 82,93. ΒΙ
’24 2, 338ς 2 21. „

Ptolemaeus Jambliehi f. A 14 8 l..-

Ptolemaeus Hennaei A 13 15 2, 16 ἷ

1314 22, 74, 121. Bl 02.
Ptolemaeus Nieolai Damaseoui fra„
eerA1794.13223. ἢ
Ptolemaeus RhodIue A14 14 3. Bl
Ptolemaeusslmonis·geuer A 13 7 4,
81. cf. B 1 2 3 eq. ·
Ptolemais (Aee A 9 14 2) urbe
A 14122, 131313. Β1 131.
2111; 2 102. enAlz 833

22

 

