324 ‘ mnnx

Gypthaeus Judaeus fortitudine prae· Herodes Herodis Μ. ex Cleopatra f.
clarus Β6 18,26. ’ · · A1713.131284.

Herodes Herodis M. ex Marianae f.

nalioarnassensium ‹le-Indaeis deere- B 1 28 4, 29 2, 30 7. A 17 1 3,

tumA141023. · 32‚43;1851et4.

Hannibal B 2 16 4. Herodes Miari f. 'tiberiensis V 9.
Hebetus Salae f. A 1 6 4. , Herodes Phasaeli ἰ. ex Salampsione
Hebron v. chebron. Herodis M. filia A 18 5 4.
Hecataeus Abderita Ο 1 22 et 23, 2 Herodes v. Antipas.

4. Al 72. Herodian Herodis 11. neptis A 18
Hecataeus Milesius A 1· 3'9. 5 1 et 4, 62, 71 aq. 31 2813 2
Ιιθοειιοηιοωιώί A 13 12 5. 96. -

Heleias Agrippae regis amicus A 19 Herodis monumentum B 5 12 2.

· 8 3. Heredium «rastellum Arabiae Bl 21
Heleias Magnus A 18 84.10.

Heleias sacri aerarii eustos A 20 8 Hei-odium (Herodis) castellnm Ju-

11. daeae A14139315 94. ΒΙ 138,
Helena Adiabena Aeozletaeto 21 10; 3 35; 7 61.

4 3. Herodotus Halicarnassensis 01 3,12,
Helenae monumentum 135 22, 4 2.14, 22; 2 13. A8 6 2, 10 2-3
Helenae regia Β 5 61. · aq.; 10 1 4.

Heliopolis urbs Aegypti A 2 7 6. Heroum urba A 2 7 5.

02 2.- praefeotura Heliopolitana Hesiodus C 1 3. A 1 3 9.

A 12 9 7; 13 31-2, Β 1 1 1. Hestiaeus historicus A l 3 9, 43.

sacerdotes Heliopolitani A 2 6 1. Hierasa mater Oziae reg-is A 9 11 2
Heliopolis urba Syriae A 14 3 2. Hieremias propheta A 10 5 1 ‚ 62,
Hellanicus historiens C 1 3. Al 39. 7 2 elib-6, 9 1 et 6.

Hellespontus A 11 8 23 12 1 1. Hieremmou A7 2 1.
Helo chananaeus A 1 1814. Hierichus urbs A 5 1 5-1ος 9 1⁴2
Heniochi32164. · 2;1454;1542. ΒΙ 85:2⁹
Heracleon A 13 34. 1 20 4; 3 35; 4 82-3, 9 1-
Heraeleopolis urbs B 4 115. Hieroboamns 1 A 8 7 7-9 , 11 2
Hercules A 1 15 Herculis templum et 4.
TynA8530118. Hieroboamus 11 A9 8 7, 101
Herculis columnae B 2 16 4. et 3.
Herennius Capito A 18 63, 64. Hieronymus Aegyptius G 1 3 6 et
Hennaeus v. Danaae. 9, 23.
Hermippus 01 22. Hierosolyma metropolis Panaeti·-
Hermogenescl23. Α1102ς485ς51 17ς73
Herodes Antipatri Idumaei f. A 1‘4 1—23 8 6 13 10 8 1; ll 21: ,
vai—17, 81. 13189-—333 ' 12 1:136631442,54.161:*

Herodes Aristobnli ex Berenioe f. 19 72ς 20 97. Bl 7 2, 85, 1³5 κ
131 281;21150t6.A18 54: 1;·2 116; 5 41-o;e 102:

1951, 83, 2013 52 ll.Cll4‚22‚35.
Herodes Aristobuli ex Salome f. A hin mensura A 3 83, 943 8 3 8.
18 54. Δ Hippene regio B 3 3 1.

Herodes Gamali f. V 9. .“ Hippieos turris B 5 43; 7 1 1,

