338

13 21, 4e29, σε. Β ι’ 53; 2
Puhiniuomanus B 6 2 10. ·
purificatio A 3 11. ’
putei bituminis A 1 9. .
Puteoli (Dima-chia) urbs A 18¹ 04;
Pyffissnssi. Ἐῖἱ ιέ. ’ ”
ἷᾞιῖῗεῖεῗὲἶψ 2 ιο.
Pythium Am 53. 131 2111.

§usdraus ν. [humidius.
Quintssia A 19 l 5.

Quirina. tribus Al4 85.
ngriutglA 17 ¹23 ὃς 18 1 1, 2 1.

Butam latronum dux A 8 7 6.
nabutha (naboth Ammon, Philam-
gbia) ιιι-31η A 7 7 5, or. 62, 6
athenaeus Thanna-ius A ll 3 5.
G. Rabilius consul A 14 1020.
Ruohaba Hierichuntim A 5 12, 1 7.
umbe? Labani s. A 1 ‚10 5-9,
Rnelus navidis stater A 6 8 1.
Raoepha Sami oonoubina A, 7 1 4.
Baipta maenum A 16 9 3.
Ragaba castellum A 13 15 5.
nuguvusPhaleoi f. Al 64.
Ragmnei A 1 6 2.
Ragmus Chuni s. A 1 6 2.
Βιςιιοὴιε Ειιινί f. A2 1 2.
Ragueluu Moysis socer A 2 11 ²3
of. 34. ·
Ramatha v. Amatha et 'Al-amatha.
Ramatho v. Amatha.
&inesses rex Aegyptilss 1 15, 26,
-uampsee rex Aegypti G 1 26.
Raphana urbs 13⁷ 13,51.
Ra hia urbs A 13 133314 53. B
‘42 84. or.134 115.
Ῑιεῳὴὶᾶίη locus A‘3 1 7.
Raphon urbs A 12 84.

mmx

Rapsacen Assyriorum dux Alo 1 1.

Ratholis rex Aegypti C 1 15.

Bathymns Cambysi Persarum regi. a
commentariis All 2 1.

Rebecca Bmhueli fllia A 1 6 5, 15
2-3, 18 1-4,

Reblatha urbs A 10 8 2, 8 5.

Reoemus madianita A4 7 1.

30311138, Regmaei v. Bag-mus, lug-
ma .

Regulus v. Memmius, Aemilius.

Reuga urbs Α6 141.

’ nessa v. Thu-maa

Rhegini A 1 6 1.

Rhenus fluv. B 2 16 4.

Rhinooomra sive Rhinocolura A 13
{21554314 142. Β 1 142: 4

Ῑὶίρῖιαωεί A 1 6 1.
Riphaea· Gomari r. A l 6 1.
Rhoa rupee A5 2 12.
Rhodus insula A14 14 3. 131 143. ¹
Rofflliaadiauuamm rex A 4 7 1. 1
Roboamns Solomonis f. A7 85: 8
8 l et 2 sqq.. 10 1-4.
Romae statua Alf» 9 6. Β 1 21 7.
Roffiagi ‘82'1251643 3 5 1 et 5 017. ²
Roffieq‘as pas-15 Phaceae ragis Aa
1100130111 puteus A 1 18 2,
Ro· Benjamms 1. Α2 7 4.
Roxane Herodis M. ἰ. Al? 23. B
ΒιιῖἶίἒὲΑΙ 198; 2 74. nubeli,
tribus 4 7 3.
Rubrius Gallus B 7 4 3.
Ru¹b6m4m mnu-e Al 13, 12 4: 2 152.

Rufus (Annius) A18 22.
Rufus ‹ludum-nm dux Α 17 102, κ

10 9. Β 2 3 4, 5 2.
Rufus miles 13⁴1 64.
Rama Naoliorae 00qu A 1 65. ,
Ruma vicu? 133 7 21. ³

 

