INDEX

Hippos urbs V 65. Al4443 15 73;
17 114. Β2 63,18 1815.

Hiramuo A7 323 8 27, 5 3. cii.
01 17; 2 2.

Himmus Cyri'temporibus Gl 21.

Hispani B 2 16 4. of. 02 4.

Holophanten A4 75.

holocaustum A 3 9 1. ·

Homerus cl 25 2 158136.

Homonaea 100118 V 54.

Horatia tribus A 14 10 13, 10 19.

A. Hortensius 80118111 Α 14 l 1.

Hothnielus A5 3 2-3.

Hycsos A 1 14. ›

hyonoyamilsp lama A 3 7 6.

Hypsicratea A 14 83.

Hyrcania (Hyrcanium) castellum A
{3163314 54. Β1 82815,

Hyrcania regio 87 7 4.

Hyrcanos maccabaeus 'A 13 8-10,

Hyrcanus Alexandri sannaei f. A·
13 161 et 2. eius indoleo ibid:
81141-4, 8-13; 15 2-6- Bl.
6-8 et 10—11 et 13 et 22.

Hyromos Herodis Agrippae M. sra-
trisr. A20 52 132116.

Hyronnus Flnv. Joaephi f. V 1. 76.

Η 31080138 Josephi f. A 12 4 6-7,

y9‚ll.

sabata urbs A 10. 3 2,

,18588118 A 9 11 1.

Jabinus A 5 5. ι

Jabisns urbs A 6 14 .8; 5 2 11.

3801111118 Α 17 2 3.

:iacimus v, Alcimus.

Jachinus A2 74.

3800111181ωο Christi 118181· Α20 9 1.

Jacobus Josophi satelles V 18.

jacobus Isaoi fll. ex Rebecca A 1

5110011118 Judae 1. A 20 5 2.

Jacobus Soza· f. B 4 4 2, 96; 5
61; 6 823 (11.6 18,26.

Jaddus A 11 7 2, 8 7.

Jadon vates A 8 8 5, 9 1.

325

Jaires (1811111811118ι A 5 7 6.

sale Sisarem interficitA5 54.

«18181118 A 2 7 4.

381118 Moysis nepos A7 14 10.

Jargiiiiohus Libani ‹iynasta A14 8 1.

Jamit'ius A 2 74.

samnia urbs A 5 1 22; 9 103.. 12
74; 13 66 14434 1781·
1822. Β122, 77, 84, 2
91, 4 32, 8 1..-

samniti: vinus 132 206.

samuelua A2 7 4.

sanias rex Aegypti C 1 14.

,1811118808 v, Alexander.

Januaeus Taricheata v26.

Jaodus symeonis f. A2 7 4. ³·

Japhg oppidum Β2 20 6; 3 7 31.

Japhmh’as A 1 4 1 et 51.

saphra A l 15. ,

Japygium promontorium 137 2 1.

Jnr mensis A 7 3 1, .

Jarda vious B 3 35.

Jardes silva B 7 6 5 «

Jaredes Anoohi f. A 1 22.

Jaredes Maiaeli f. A 1 3 4.

188011 moueri f. A 12 106.

,188011 v. Jesus Simonis ί.

1881111118 A 2 7 4.

June A 1 1 2.

Jazares Al 15.

Juielus A 9 1 2.

Jazorus 111118 A 12 81.

Iberi Thobeli Al 6 1; 18 44.

1118 liberta A 18 3 4.

1110111888,Ιά11111801 A2 1 13 4 443
754, 931, 91· 1579; 13,
91; 16 93,1'14. ’132 63, '2043
{353 4 4-9; 5 61³ 68217

1111111188 A 1 12 4.

sebar A 7 3 3. ‚

Jebostlms A 7 1 3-4, 2 1.

,1011118881 A 7 3 1.

sebusaeus Chanaani t. A 1 5 2.

Jeohonias v. Joachimus.

