. mDEx

Olympius A 19 1 1. Β1 21 7.
Victor et Capitolinus A* 19 4 3.
153078 {templu f. V1‚76.
Iustus Pisti 1. VO. 17, 37, 65, 70,
[ςὲἐί ζῦὃ 5 3. ·
[zarae sons A 15 6.
[zari (ἲ) urbs ΑΒ 13 6.
*haten A20 2—-4, Β 6 64.

tabanus A 1 6 2, 16 2, 19 7et9.

babath& urbs A 7 5 5.

habimus Mestraimi f. Al 62.

Labiua regio A 9 51..

Laborosoarnhqdus rex Babyloniae

nahason-dachus rex Babyloniae A 10

Lacedaemonii Judaeorum cognati A
12 4100q.; 1358. Β2 164.
02 10, 31, 36, 37.

bachis urbs AS 101.

[rachina urbe Ao 93.

Lumeohus Mathusalae f. A 1 22, 34.

Laodice Galadenorun regina A 13

'aedicea urbs B 1 21 11.

modicenses A 14 10 20.

„arcius Lepidus Β 6 4 3

Lasthenes Cretensje A 13 4 3, 4 9.·

Latopons urbs A 2 15 1.

[Λωιίωιιε Dadanis f. A 1 15.

Lebana nubs A 10 52. ,

bombo urbs A 13 154. »
emenia tribus A 14 10 10.
.L0ntnlus nonnul A 14 10 1381 16.
:eomopolis urbs A 13 3 1.

epidus acahguh necinus A 19 l
3 οι 8.

esbus insula A 16 22.

hence castellum A 7 8 5.

Levius Β4 3 4.

κνίὸαοοδί f. Al 19 8, 21 1; 2

’,ονίωθ A 4 43; ef. 311 1
4 888114 et 223· 51
73 os. 1223 81013 20

7
1,2
24·7
96.

4.
4;
14

229

lex ,Iudaica Am 2. 137 57. cf. Mo-
saioae leges.

Lia Libani 1. A l 19 7 ‘et 8.

Libanus mons A 3 14 13 5 122, 3
1; 8 23, 63;13165; 19 51.
Bl 173; 3 35. Vll. ·

Liberalis oenturio B6 4 7.

Liberius Maximus sudaeae procura-
tor B 7 6 6.

Liby-a A l 62, 15. Libya Pentapo-
litana B 7 11 1.

Libyes Phuni A 1 6 2.

Liternina Fronto B 6 43, 9 2.

Livia v. Julia.

Livias urbs A 14 1 4.

T. Livius A 14 4 3.

Lollius Damascum capit A 14 2 3.

Longinus trib. mil. Β2 197.

Longinus eques Rom. Β5 73, 6

Lotus Amnae f. A 1 7—11.

Lucius mileo Roman. B6 32.

Lucanus A 13 16 4.

Ladas Lydorum auctor A 1 64.

Ludi v. Lydi. ·

ludi quinquenna!es m honorem Octa-
vianiAl5 81. Β 1 21 8. Palatini

Ludimus Mestraimi f. Al 62.

Lugdunum urba A18 72. Β 2 9 6.

luminum festum A 12 7 7.

Luomes Dadaniz f. Al 15.

Lupu's Alexandrino praet. B 7 5 2,

Lupus Julius trib. miluum A 19 2
4 et 4 5.

lychnuebus sacer A 3 6 7.

Lycii Β 1 21 11; 0122 16 4.

Lycurgus C 2 15, 31.

Lydda urbs 131112 et 1563 2 12
6; 335· 481. A14 106, 11
2,15 33 20 6 2.

Lyd’iAl 64312 43.

Lydia A 11 8 1.

LysaniasAM 133915 41,101. ss
Bl 13 1, 204. < · ξ

Α n*

