mDEx

Emmaus vicus A 18 2 3.ιΒ4 13.

humerus A 1 21 1.

{mnus A 7 3 3.

Eudorus urbs A 6 14 2.

{neminu- A 1 6 2. -

ἰηεαᾶᾱί oppidum A6 13 let43 9
12. ΒΒ 35ς472.- -

Ξηὶαοὶιὶω Β 4 3 8. ’

ἰυιιορὶιειι A 7 3 3.

{unet-us A 1 10 2.

ἰῐιοοὶιειε A 9 2 2.

{nosue A 1 3 4.,

{paphu-odilus Al pr.2 Gl 1; 241.

{phas A 1 15.

Ephesus urbs A 14 10
rum decretum de Judaein 10 25.
Agrippae et Julii Antonii a& eos
rescripta de servandis «ludaeorum
juribus 16 22, 65, 67.

ephodes A 3 7 5.

Ephorus historicus G 1 2-3. A 1

Ephraim urbs B 4 9 9.

Ephraimos chebronensis A 1 14.

{psamimesaosephk f.·A2 61, 8 1; 8
12 4. Ephtaimae tribus 5 122,
2 6, 6 6, 7 11.

Ephmn urbs A5 fl 5.

{plu-atauus ager A 1 21 3.

⁴:plu-ou urbs A 12 8 5.

&pietates A 13 10 3.

Epicurei A 13 10 3.

Ξρίρὶιειοία urbs A 1 6 2.

ΞῗὲιῗῑιιιῖιιῗιιῗηιΊᾱῗίηιιε Β 5 12 2.

{rica procurator Achatae regu A 0

{medes Gadis f. A 2 7 4.

{roge vicus A 9 10 3.

ετοῑι A 3 6 5.

{sasas vates Ao 3 ὃς 10 1 3, 22;
11 11. Β 7 10 3.

{savus A 1 18 1-9 et 2οε 2 1-2.

³:sssholes Abrami commilito A 1

{soon puteus A 1 18 2.

lustru. v1.

32. Ephesii)-

321

Eadm A 11 5 1-5,

Boeben chananaeus A 1 18 4.

Esermoth locus 113ο 13-1.

Euenus A 2 7 4.

Essa urbs A 13 15 3.

Essa'ei v, Esseni.

&sebon mteilnm A 15 8 53 13
15 43 12 411.

’ essenosAB 75et89.

Esseni Β2 83A13 59ς 15’105; p
Essenormn porta B 5 4.

Esther A 11 6 2-12.

Emme ηὼς A 8101.

Ethaens ΑΊ 101.

Etham locus AB 7 3.

Ethoenus A8 25.

Eulaeus A l 62.

Ειιιιτιιιιε Οοίισ Bl 26 5: A 16 102.
Euoei A 8 53.

Euclea A 14 8 5.

Budaeus Al 62.

· Euhemerus 01 23.

Euodus A 18 6 9.

ΔΕιιροῐιειτιῑισ Graeca· 01 23.

Eupglemus Jonnuis r. Judaeu- Α 12

Euphrates fluv. A l l 3. ef. 10 62.

Eun-hp· A 1 61.

Euryclea Lacedaemonius A 16 10 1.
Β 1 26 1 sqq.-

Eutyclms Agrippae Μ. libertus A 18

Eutychus Gaii &eommunis prae-
fectus A 19 4 4.

Eva A 1 1 2-4.

Evihel A 1 62.

Ενίῐιε A 1 62.

Evilates A 1 6 4.

Evilmaraduohus 0 1 20.

expiationis dies A3 10 4. ς

Ezechias Ananiae pontif. trmr B 2

Ezechias Chohari i: B5 1 2.

Ezechias latro A 14 9 23 17 10 5.
B 1 10 ὃς 2 4 1.

Raecius pontifex C 1 22.

21

