330

ιςῖἰυώᾼ ἐξ 1712---5, 9 3-4 et7, 10
Lysias castollum A 14 3 2.
Lysimachus Apossodoti frater A 13
Lyffmzohus ab Herode M. interfectus
Βγὲιιξιῦιοέιῗε hittun-lone G 1 34, 35,
Lyffissssolffu· Pausaniae f. A 14 10 10,
Βςξίἳαῗέοῑιιισ Thraciam ‘obtinet A 12
1.ῑέεέ 'urbs A 14 14.

naath„ Banna sacerdos A9 7 4.
Mabortha v. Neapoliz.

Maccabael Judaeomm ptjineipoe A
Manabat-,i septem fratres M 8.
naeueth locus Palae-t. Ab 1 17³
Macedones A 11 8. Β 2 16 4.
Macedftsses Epiphania Commageni B
Macedonia A 12 l 1.

Machaerae &omanorum dux A 14 15
Machaerus castellum A 14 5 43 18
51. Β1 810t53 2 18633 33,

7 6 1-3.
Mat-,hama Davidis uxor A 7 1 4.
Manlum& Robonml uxor A 8 10 1.
Machas Naohorae 1. A 1 6 5.
Maohims Galadita princeps A 7 9 8,
ef. 5 5.
Mnehmaurbs A 6 6 1; 13 16.
Maehon urbs A 7 5 3.
Magro praetorio praefectus A 18 6 6,
Macrones pop. Ponti C 1 22.
Madaei Medi dicuntur A 1 61,
Μαᾱιυοε Abrami 1. A 1 15.
Mades Medorum auctor A 1 6 1.
Madiana urbs A 2 11 1.
Μαᾶὶιιιοε Abx-ami 1. A 1 15.
Madlauitae A 46, 7 1; 56.
Maecia tribus A 14 10 10.

INDEX

Maeotis palus Β7 74. Ῑ

Μαέοὲίο (ἷίὸςέᾱέο, Megiddo) urbs A ¹

Magnus Campus v. Campus.

Magogae Scythae A 1 6 1.

Magogeesa hethae 1. Al 61.

Malachiae 6 1 8.

Malaelus Caium 1. A 1 3 4.

Malatha castellnm A 18 6 2.

Malohufi A 13 5 1.

Malchus (Malichus)A 14 14 1 3 15 62.
Β l 14 la

Malehus 133 4 2.

ΜαΙοΙιω cr. cleodemus.

Maliathe (ε. Μιηίιώο) urbs A 5 ἰ’

maho‘hus A14 52, 1'1 202 5. 131 ³
8 3, 11 2--3 ot 7. 1

Malla urbs Α12 83.

Mallon Elimelechi 1. Ab 9 1.

Malthace Herodis M.uxorA 17 10 1. ¹

1411311111·ξῆιέ Abram! Al 11 2.

Mambrae Abrami commilito A l 101.

monacham Aa 7 2.

Μιιιαοωιιε Essemus A 15 10 6.

Manaemus lamentorum rexA 9 11 1.

Mantuanus Judae Galilaea 1. Β 2 17 8

Μᾷοιιιὲῑὶεντξὲία A 7 1 3.

Manassae Ειοοίιο 1. A 10 3 1-2.

manassesJaddi frater A 11 7 2. 81

1113ἐὲ.. Jooophi r. A 2 61, 81.
3 124. Manassae tribu-4 73; 5 ’

uaffuffi'oe Peraeae Ρτιεῐωωι Β 2 ³

142²?an pontifex A 12 4 1.

Mandra loeus Palam. A 10 9 5.

Μᾳῃοῑὴο cl 14, 26-33; 22. Al

Μὲηῗὲιιιο v. Μιιωιω.

L. Manlius A13 9 2.

munna Aa 1 6.

Mammas Lazari 1. Β 5 13 7.

Μιιιοοῑιδε Samoni- pnter A 5 8 2.

 

 

