IV PRAEFATIO ,

τες 25. ἆναιιόψαντι*; ἇναιιόψοντι 102 22. προετῠθει
τὰ αὗτοῢ*; προσετίθει τε αὐτοῦ 103 5. τετολμημένα*. ·
ἔπιτετολρημένα 11. μηδενὶῗ * 13. vs*: δὲ 105 4.
τοὺς γὰρ τοῦ ὑβριοῦντος κωλυτας παραγενομένους καιρίως
Ἀρχελάου πεπομφότος*; τους γὰρ ὑβριοῦντας, κωλότας πα-
ραγενομένους καὶ ὑπ’ Ἀρχελάου πεπομφότας -.29 γε*· . τε
107 17. τοσῶνδε*; τοιῶνδε 109 26. χρόνφ*; χρόνου
Ἴ-110 3. μὲν] μὲν γᾶρῗ* 113 27. ·ἕντετελ«αντηκότων*; ’
συντετελευτηκότων 115 29. τὰ] rofi? * 31. οἵους ουχ
ἱστορῆσαι (vel ὃστορῆσθαι)*; ὅσους ουχ ἱστορήσειν 116 23.
ἐπάξειν ἂν] ἔπιδεῖξαιῖ* 119 14. μὲν*; δὲ 120 26. ἔπι· ’
σκληρότερον*ι . ἐπὶ σκληρότερον 125 22. οἵων*τ οἷον
23. &monteniacus-3²: ἀποστέρησιν - 126 5. μέν u‘?* 30.
ulfi: οἷς 12728. ἆττολαόει*; ἀπολαύοι 128 6. ἔμ- ’
φερεῖς ὄντες *z ὶμφέροντες ’9. δυσνίκητοςῆ δυσκίνητος
32. ἀνῆκεν αὐτὴν αὐτοκράτορι Dindorfius 12917. ἐἶξανῆ
εέρξαντο . 130 23. WB: μήτε 26. τέλεσι τοῖς αὖτοῦῗ*
hadda-5⁶¹⁸: ἇποδόσει 131 20. ἕλὲγετοῖ* 21. μύσος τὸν
τῆς μητρὸς ἐρωτικὴ τὸ μύσος τῆς μητρὸς ἔρωτος 30- ὅντα -
Dindorfius: ἦν δ’ ἂν 132 11..dativos Ebiphmius dedit
12. ἆπηξίουν pro -οὖιι ηξίουν idem oum Cocceio 135 ¹
19. γεγονυίᾳῖ* 20. εὐπρεπεῖ ῗ* 31. ἐπεψηφίζετοῆ
ἕπεψήφιζε τὸ 137 4. οὐκ addidit J ο Clericus 13827.
δὲ’ἑ* 141 1581.»stmess 145 2. 3250}er δόξαν
-148 19. κατέλεξα μενόντων*τ κατελέξαμεν οντων 149 2.
’γινομένηνῖ azn γενομένην avP* . 150 31. ἐκείνης δικαίῳ 9*
152 6.τῷ εἰσπραξομένφῖ* 153 12. ἔτερος*τ ἑτέρων
154 18. ἐξαποστέλλωνῗ * 156 13. πεπραξόμενα Din-
dorfius: πραξόμενα vel ιῦρασσόμενα, unus πραχθησόμενα
161 14. εἷσηγησομένων*ε εἰσηγησαμένων 16. συγγενοῦς
pff: μὴ συγγενοῦς 162 2ο. ἀφανίζων ἆφανιζοι -
163 20. τῷὄεξῑῆΔ τῶνδε 165 20. obst: δ’ οὖν 166 12.
οὐδαμοῖς Dindorfius: οὐδαμινοῖς 170 14. τῇ*ι τε τῇ

