346

Vindex B 4 8 1.

M. Vinicius Al4 1 14.

Vitellius A 15 ll 4; 18 4 3-5,

lmp.vitemus 134 9 2, 929, 10 1, 11
2 et4.

Vitellius B 7 4 2.

Vitellius Proculus A 19 6 3.
Vologesen Parthus Α20 3 4, 4 1-2,
BT 5 2, 7 3.
Volumnius Syriae

1‚10⁷et9,113.13271et3.
Vonones Parthus A 18 2 4.

praefectus A 16 9

Xaloth vicus B 3 3 1. ·

Xerxes All 5 1 et 6. 132 164.
xylophoria A 2 17 6

xystus Hierosolymorum B 5 4 2; 6

32 62

zabadias Α 11 1 l.

Zabelus AtubmA 13 4 8.

Zabidus Idumaeas 02 9.

Zabudu A 10 5 2.

zabulon A 1 ιο eh 2 7 4. zabulouis
tribus 5 l 22.

Zabulon urbs B 2 18 9

Zacharia A9 12 1.

Zacharias Baruohi f. 134 ὅ 4.

' zacharias Hieroboamil'. A9 10 ³3, ll l.

Zacharias-lomi f. A9 8 3.
Zacharias Phaleoi f. B 4 4 1. ,gd
Zacharias vates A 11 4 5 01⁷.

INDEX

Zaleucus 02 15.

Zamares AS 125.

Ζαωειτίο A 17 2 1 et 3.

Zumbmues A 1 15.

Zambrias A4 6 10 sqq.

Zara urbs A ¹3 15 4.

zaraeus Aethiope AS 12 1-2.

zarae A2 74.

Zaraza A 11 610.

Zebes Madianita Ab 6 5.

Zebulus A 5 7 4.

Zebns Madianita Ab 6 5.

Zelotae B4 3-9; 5 12, 31

zelpha Line aneilla A 1 19 8.

Zeno philosophus C 2 12.

Zeno tyrannus Α13 8 1. 8124.

Zenodorus (Zeno B 2 6 3) A 15 11)
1-.;-3. 01:131 204.Α17114.

Zephyrium promontorium Β l 23 4.

Zeugma urbs B 7 6 2.

Zeuxis Aptioehi M.,amicus A 12 3 4.

zipha urbo As 10 1.

Ziphene A6 132.

Zizus A 13 14 3.

Ζοῗτα urbs 134 84. ef. Al 114214

Zodmielue A 11 4 2.

Zoilus tyrannus A 1³ 12 2, 12 4.

Zoor v. Zoara.

Zopyrion historicus C 1 23.

zorobabelus All 3 7 et 9, 4 4 et 8.

*52

 

;78L ·

