mmm

1011ιῇ8 A9 8 1 et8 5.
1008008 A 1 6 4.
{obelus Al 22.
[obelus annus Jubilaem A 3 12 13.
{cambes A 5 11 4.
ludamus A 7 22.
[oclus A 6 3 2.
lomnes A 2 7 4.
1088118088 A 9 66.
lonas vates A 10 2.
[anatha Abulomi 1. Α l
1011811188 Abiauuri 1. A 7
1011811188 Αιιεωί 1. A 18 4
Ionathan Apphus A 12 6 1,
1 1-6, 2 1813, 4 2-4819, 5
3-10, 62815. 01. Β1 21.
10081588 Ouiae 1. A 14 10 10.
10081588 Pharisaeus V 39-64.
Ionatham pontifex A 20 8 5.
1011811188 Pudentem vincit Β6 2 10.
[anatha Samae 1. A 7 8’3, 12 2.
{anatha Sauli 1. Ao 62,74, 11
2 818,14 1.
08811188 81088188Β 7 11 1-3. 01.
[anatha Sisennae 1. V 38.
uniat-egio Al 61· 16 23 sqq.
ope (Jo pe') urbs A 9 10 1; 11
41; 1 44, 510, 63, 83, 9;2
14 44,106,151; 17 114, 135.
Β1 22, 47, 73017, 1543 2
63, 8 1, 181013 9 2813.
ὀι-811188 Achabi 1. A 9 3 81 6, 3
l 81 2, 4, 63.
'oramus Azan-iae 1. A 10 8 6.
088813833088011811 1. A 8 15 3, 9
ordume· ssuV. A 1 10 1; 5 1-2,
31; 8 84313 13815. Β1 21
31331,107;411.
’08808158 A 9 7 1.
0881100118 A 10 86.
ooaphatus Achili 1. A 7 5 4.
088ρ1181118 Aseni 1. A 8 12 6, 15
1 813-6; 9 11-4, 31012.
08801188 ‘Antipatri 1. A 14 7 4, 13
9. Β 1 138. in

327

ab Antigono oppu tm· A 14
“ 146.Β1 151. a 818108-
maeam mittitur A 15 4. Β 16 1.
81) Herode ad Antonium pross-
01808018 in Judaea oum Maohnem
reli-aquitan contra fratris jussum
proelium oum Antigono commit-
tem vincitur 81 cadit A 15 7,15
10. Β 17 1 sq.
Joseplms Gabi Α20 8 11, 9 1.
sosephus cataphas A 18 2 2,
Josephus Gami 1. Α20 13, 5
«Iosephus 081881 1. Β 6 5 1.
Josephus Ellemi 1. in unum diem
pontifex creatur A 17 6 4.
Josepbuo Flavii Josephi avus V 1.
Josephus Flavius A 1 (1); 3 56,
8 1ος 4 84; 8 2 8;10106;
16 71; 2083, 11 2. Β220
4-6, 216; 3 41, 6 3, 72-35,
8 1 et 8, 9; 4 1073 5 93, 138;
62, 7 23, 113. Gl 1 et9.
Josephus Gamalensium dux 134 14.
eadit 1 9. 01. v37.
·Josephue Gorionis 1. Β 2 20 3.
Joseplms Herodis M. avunculus A
15 1 5 819. Β 1 22 4.
3088101ὂ118 Herodis Μ. quaestor Α
Jouephuz *Jacobi 1. A 2 2-8. C 1
amphus Josephi 1. A 17 2 3, 10
9. Β 1 28 4, 2 5 2.
Josephus Menmiei 1., 81) Hyrcano ad
M. ΙΑιιὲοιιίιιιιι mittitur legatus A
Josephus pontifex B 6 2 2.
sosephus Simonis 1. Β 2 20 4.
Josephus Tobiae 1. Α 12 4.
«Iosephus Zachariae 1. A 12 8 2, 86.
308188 Amosi 1. A 10 4 815.
«10808 v. Jesus Naveni 1.
,10808 8188 1. A 18 13 1.
Josubaons A 1 15.
Jotapntn urbs Β2 206; 3 61, 74

43.
2.

08818110 Masada lotape Antiochi 1. A 18 4 5.

