INDEX

Tigranes Alexandri Herodis M. ne-
potis f. A 18 5 4.

Tigranes rex Armeniae A 13 16 4.
cf. B 1 5 3.

Tigranes Parthus aRomanis in regno
collocatur A 4 4 3. Β 1 19 5.

Tigris ssuV. A 1 1 3.

Timaeus (Timaus) rex Aegypti G 1

Timaeus historicus C 1 3 et 24.

Timagenes historicus G 2· 7. A 13

Timidius A 19 1 5. ι

Titulus Cyprius A 18 5 4.

Timotheus Ammanitarum dux A 17

Tin-athana vicus A 18 4 1, 4 2.

Tiridates rex Armeniae B 7 7 4.

Titanum vallis prope Hierosolyma A

Titius Syriae praelectus A 16 8 6.

Titus Frugi B 6 4 3.

Titus Vespasiani f. B 3 l 2-7 5 4.
A12 31. V 70 0276. Cl 3.

Tityi C 1 18.

Tobiae sslii A12 5 1 , of. 4 2. B l

To'ehoa urbs A 1 3.

toparchiae Judaeae B 3 3 5.

Trachonitis regio A 15 10 1 sqq. Β
1 204. Almo, 9122& 17
{gum-³81³& 17114. Β2

‘stagnum legionis praefectus Β3 7 31,

Tralles urbs A 14 10 21.

Trebellius Maximus senatorA 19 2 3.

Tripolis urbs A 12 10 1; 13 10 3. Β

Tripolitici auctor C 1 24.

Troglodytica terra A 1 15; ol. 2 112.

Tryphon v. Diodotus.

Tryphon Herodis M. tonsor A 16 11
5 sq. Β1 27 5sq.

Tryphon Ptolemaei Epi pli-joculator A

Tusculanum villa A 18 6 6.

v1.

345

Typhonis urbs cl 26.

Tyrannius Priscus Β 2 19 4.

Tyrannus Herodis satelles A 16 10 3.

Tyropoeorum vallis Β5 4 1.

Tyrrheni 02 4. .

Tyrus oastellum Α12 4 11.

Tyrus, Tyrii cl 13, 17, 18, 21, 22,
67. Ao 1423118& 14 121 et
3‚133. Β 1 122, 131, 21 11;’
2185. vm, 74. ¹

Ulatha regio A 15 10 3.

Ulus A 1 6 4. ,

Ummidius Quadratus A 20 6 2. Β 2
Urtlezclfiasl‘tliaeorum urbs A 1 .6 5.

‘ Ures MadIanita A 4 7 1.

Ures tribus Ephraimiticae praefectus
Urias Beersabes mari‘tus A 7 7·
Urias pontifex maximus A 10 8 6.
Urus A' 3 6 1.

Usis Aa 7 4.

Usus A 1 6 4.

Uxus A l 6 5.

Valatha locus Al7 2 1.
Valens Vitellii dux B4 9 9.
Valerianus decurio B 3 9 7.
L.Valerius praetor A 14 8 5. „
Valerius Asiaticus A 19 1 14, 1 20,
Valerius Gratus A 18 2 2.
Vallis tiaram A 9 1 3.
Varro yriae praefectus B 1 20 4. A
Varusffluimilius) A17 5 2, 9 3, 10
leto. Bl 315; 2 22, 51sqq.
Vaste Artaxerxis 1 uxor A 11 6 1.
Vatinius senator A 19 1 13.
Ventidius A14 14 6, 157. ΒῙ 15 2,

“ 16 6.

Veranius senator A 19 3 4.
Vespasianus 133 et 4et 7. vo5 et 76.
Vestjul-ifi'tribus A14 lo 13, 10 ις»4
Viennam-bs A 17 -13 2. Β 2 7 3.

22 *ss

