342 mnnx

SiloRomnnornm dnxA14 146; 15 &nummismais-Al 62.

aeto. 131 umato, 164. SinopeurbsA1622.
Silo urb· A 5 1 19, 2 9; of. 5 102, Sip har Ammnnitidio dynant· A7 ⁹⁸.

1133 8 7 7, ll 1. Siris(Siria⁸2)1-egio A l 2 3.
SilonfonsB21623 541, 42, 61, Sina DavidiosoiibnA7 54.

12 2. sisara Ghnnnnneornm dnx Α5 5 4.
Silva Libani A 8 7 2- Sisenna Gabinii leguas A 14 6 1. Β
SimonAnnninet 132 174 1-86. ·

Simon Αἰξί f· Β 5 6 13 6 1 8 2 6· Sisines syriae ot Phoenicine praef. A
Simon Boethi f. pontifex ως ejus fi· 11 4 4.

liam Herode· Μ. uxorem ducit A gneum P¹¹²fi³⁰⁸ A 1 18 2

15 9 3. pontificatu privatur A 17 goa Ae fi m 39 14 1,

“¹³²- . sonm- ymeonisr. Aa 74

gffizzssfflae ῥέε .,, 8033 ff omum m· Η
εῑὲἕηέοὲιὲια. r. B 4 4 2 et 4; 5 o ξζξξζξξῗ ξ’ἒξᾷῗοῗ ἧμιῗᾶ A ιο
gmoncypfmmzo ⁷²· ἐοέιιῗνῑοωιιε 1013691·

mon Dosithei t. A 13 9 2. Suom 02 12 0237.
Simon Ennaeas A 17 13 3. Β 2 7 3. sodon„ urb, Α 1 11, οε, 8 3.
Simon Bitonis f. B 5 l 2. sodomitarum quinque civium Α l ἐ

Simon Gabarenorum prinoepo V 25. 931· u·
Simon Giornef. 132 19 2, 21 2, 4

ἓ, 313112225· ἔρδ’ 2Ῠ81 fss35-241ffss ἓὲιῗιῗῃῗηῗῗῖ l1³·14:³·⁸2.¹¹'13 1 το ³.

6, 8 1 Solimus Emefienns A20 84.v11.
,Simon Gisohnlenns V 38. · Β 2 18 9; 3 4 2ς 7 7 1.

Simon Herodis Μ. servus A 17 10 5. S⁰⁶¹¹¹¹¹⁸ Ῑῑωῖἓΰ* Α ¹5 θ 5 7 l 924·

Β 2 4 2. . So ne urbo Gaulanitidin ἡ
Simon Hierosoly-mitanas A 19 7 5. ² ²⁰⁸· 4 l 1· vm, 0101ss-
Simon Jonathae f. V 39 dt 63. of. Β 8088110 viem V5l·

2217. SolomonA7 33 74. 155819 16
simon Josepm satelles v 28. 1· 8 1—‘1
Simon ,Ioniae t. B 6 2 6. ¹Solon G 2 15.

Simon Iudae Gamaess‘. A20 5 2. Soly ma v. Hierosolyma.
Simon ‚Iustus pontifex maximum 12 Solymi montes Cl 22.

2 4. Solymus A 12 46.
Simon Matthee A 12 6 1 οι 3, 8 23 Somou-ron B 4 8 2.

13 1, 5 4-7 4. οἰ. Β 1 2 sq. Sophaoes pop. Africae Al 15.
Simon Psdlns Josephi atavus V 1. Sop harus A 2 1 2. .
Simon scythopolitanus B 2 18 4. Sophus B 4 3 4.

Simon Simonis Juati nepos, pontifex Sophene o A 7 5 1; 8 '2 6.

maximus A 12 4 10. Sophirn re o A 8 6 4.
Simonias vicus V 24. Sophon A 1 15.

Simonides Flavii Josephi ἰ. V 76. Sophoniao A 10 8 5.
Sina mono A2 12 13 3 2 5 et 5 1. Sosibius Tarentinus A 12 2 2.

. l Ν
ff ’ ἴ
1

