munz ἱ 333

Murena syna} ptaator A 14 11 1 Naarda urbs A 18 9 1. 99.

sqq. B 1 10 10, 11 laqq. . Nebroden A 1 42-3.
Musca dea A 9 2 1. nechao rex Aegypti A 10 5 1-2,
Mygdonia v, Antiochia. 6 1. ’ ,
Myrrha Cinyrae f. A 19 1 13. Nocropolis 02 4.

Mytgouus Tyriorum judex cl 21. chemua A 1 62.
Ncemiaa A 11 5 6 et 8. ,

NaamaaAl 22. ,Nemeaeus Α961.

Naamis Ab 9. Nephanus A 7 12 2.

Naaaoa A 6 5 lz 7 6 1. Nophthalis A 1 19 8. ejus filii 2 7

Naba urba A 6 12 1, 13 oet 7. 4. Nepbthalia tribus A 5 1 22.

Nabadua Aa 8 1, 8 7. Nol-galeam· rex Babyloniae A 10

Nabaeothoe A 1 12 4. 8 2.

Nabalia Ao 13 6—8. Neu-ias Uriae l'. A 10 -8 6.

Naballo urbs A 14 1 4. Neriglisaorus rex Babyioniae G 1 20.

Nabataei A 12 8 33 13 1 2, 5 103 Nero imperatui-Awsz—-ct eto—11.
14 23,34. 132‘128. 132;<3112q.;492.

Nabatena regio A 1 1 4. Neronias Caesarea Philippi Α 20

nabla A71233838. 94.

Naboaudclua A 10 11 2ς cf. Balta- Nema Bamehi pate( A 10 9 1.
sarua. · Nerua Sauli patruus A 6 6 6.

Naboaidua C 1 20. Netiraa Galilacas'B 3 7 21.

Nabopalassarus G 1 19. · Nicanor Antiochi Epiph. procurator

Nabosaris A 10 82. Α 12 5 5, 7 3.

Nabuchodonosoma A 10 6 1-3, 7 Nicanor Demetrii regia amicus A12
1-—3‚ 8 1-11, 1; cs. G 1 19 aq. 10 4-5.

Nabuthua A 8 13 8. Nicanor Ptolemaei Philad. procura-
Nabuzardanca A 10 8 5, 9 1 et 2. tor A 12 2 11.

Nacebua A 16 92. Nicanor Titi amicus Β 5 6 2.
Nacbores sangi l'. A 1 6 4. Nicanor trib. milit. B 3 8 2 sqq.
Nachorca Thai-ri ἰ. A 1 6 5, 16 1. Nicaao Manassae uxor A 11 7 2,
Nadabua A8 114. 8 2.

Naecmancs A 2 7 4. Nicaulia Aegypti ragina 'A 8 6 2-5,
Nais vicus B 4 91 {i q Nicoiaus Damascenus A 12 3 2ς 13

Napbacsus Al 4⁸. ι 84, 12 6; 14 1 2, 43, 64; 16

Nahumus vataaA9113. 23,71.108,·113;1754‚ 9

Narbata regio B 2 14 5. Nat-balaan 6, 11 3 aq. B 1 32 33 2 2 6 sq.,
toparchia 2 18 10. 6 2. C 2 7; 1 36 et 9, 7 2.

Nasamones B 2 16 4. Nicon 135 7 2.

Nathan Davidia f. A 7 3 3. Nicopolis urbs Aegypti B 4 11 5.

Nathanaelus Davidia stater A 6 8 1. Nicopolis urbs Epiri A 16 5 3. Β 1
Nathanaa vates A7 44, 7 3, 14 5. 21 11.

Nazaraei A4 4 4301. 19 6 1. Niger Peraita B 2192, 20 4; 3 2
Neapoli· urbs Samariae 134 8 1. 13 4 6 l:
Neapolitanus centurio B 2 16 43 cf. Nigliaaarua rex Babyloniae Α 10 11 2.

V24. Nilus ssav. Al 13: 2 101. Β4 105ς
NearavicuaAU 131. «malos.-

