326 ·

sedis Amosi uxor A 10 4 1.

J lomus Esavi 1. Α2 1 2.

J us Israelitarnmrex A8 137; 9
6 1-6, 8 1.

Jehns vates ΑΒ 12 3, 13 7.

Jeldaphas Naohorae 1. Al 6 5.

Jehae Davidis 1. Α7 3 3, .

Jephmes A 5 7 8 et 10-11,

Jerasa A9 11 2.

Jeremias v. Hieremias.

seremias Galilaeorum dux V 72.

Jerieho v, niel-iehan.

Jeroboamus v, Hieroboamns.

Jes Benjnmlnis 1. Α2 7 4.

Jeselus Nephthalis 1. A2 7 4.

Jesraela urbs A8 136; 9 64.

Jememus Achemaei 1. Α 7 12 4.

«legamus Davidis pater A 5 9 4; 6

Jesus Anni f. 136 53.

Jesns Christus A 18 3 3; 20 91.

Jesus Dumnaci f. A 20 9 1 et 4.

Jesus Gamalae 1. Β 4 3 9. cf. V38.

«Iesus Gamaliolis 1. Α 20 9 4 ot 7.

«lesus Gamalita V 37.

:esus Josedeoi 1. A 11 3 10, 4 2,

Jesus «Iudae 1. Α 11 7 1.

«lesus v22. B 3 97, 101εῑ5.

Jews Naveni f. A 3 23, 14 43 ’4 7
3, 8 46; 5 1 1--29 (of. B4 83).

Jesus Phabetis 1. A 15 93.

Jesus pontifex B 4 3.

lesus pontifex 136 1 2.

Jesus Sapphiae 1. Β 2 204.

Jesus s. Jason Simonis 1. A 12 5 1·.
ef. V4. “

Jesus Thebuthi f. B 6 83.

«lesus Tigeriensis V 12, 27, 53. Β

Jethamas A 7 10 1.

«lemme A l 12 4.

Jezabela A 8 13 l et 4—8; 9 64.

lemnias AJO 93.

Jezethielun propheta A 10 5 1·, 63,

Ilium urbs A 16 2 2.

INDEX

nus A 7 12 4.

Illyrii B 2 16 4.

Indates Parthorum dux A 13 34.

India Al 63. oceanus ludio-1³1
6 4; er. 10 11 J.

habnt, Davidis ex sorore nepos,
Jeboethi exereitum vincit A 7

, 1-14; 8 14.

hachazus rex Judaeomm A 10 52.
Joaohebeda Moysis mater A 2 9
affin& (saumas) A ιο o 3.

“ Joachus ‘A 10 1 2.

Joacimus ἔθει r. A 11 5 1.
Joaoimus sosiae 1. A 10 5 2, 6 1-3.
Joadas A7 54.
,Ιοαιὶιίιὲ (ΙοᾱιιιεΥ A 9· 7 1-4, 8
Joaesdrus Numici 1. Β 2 21 7.
Joannes Ananiae 1. 132 204.
loannes Baptista A 18 5 2.
Joannes Caesariensis B 2 14 5³⁴1·
loannes Carene 1. A 10 9 2 et 5--6
Joaunes Damae f. Β4 3 5.
«Ioannes mmihi 1. A 10 5
‘Ioannes Essaeus 132 204; 3 21
Joaunes Gaddes A 12 6 1·
Joannes Gischalenus B 2 2
4 2-3, 'let93512
6 let4, 1143 6 1
1-2, 8 4, 94, 7 8
16, 25, 38-66.
Jonnnes B’peanus v. fl
«Ioannes Judae f. All 7 1.
Joannoe Judaeomm dux A 8 152.
Ioannes Sosae 1. Β4 4 2; 5 65.
Joannis monumentum Β 5 B 1,
Joasus Gedoonis 1. A 5 6 2.
Jonas Joui 1. A9 8 Get 7, 9⁸.
Joasus Ochoziae 1. A 9 7 1 αι za&
Joathamoe Α5 7 1 sqq.
Joathes A 10 4 1.
JomruslA 17 64, 131; 18 11:
ef. 2 .

11⁸.

