INDEX.

(Α. Antiquitates Iud-iem. -— B. Beuum Judaicum.·-·— C. Gonu-2 Apiouem. - 1, υ.
Macaba's—V.ViuJose13hi.) ¹

AaronA2152;381;442et7. AbigaeaA613737.101

δί’. 20 11. Abilaurbs, Α4 8 1; 51 1: 12 33; =
AbnnethA3 72. 134 76
Abaris (Abarim) mons A 4 8 49. Abila Lysaniae A 19 5 1.
Abarhs Aseri f. A 2 7 4. Abilamarodachus A 10 11 2.
Abassarus Persa A‘ll 1 3, 4 4 et 6. Abimaelus A l 6 4.
Abba Hecatombaeon Α 4 4 7, Abimelechns Garat-orum rex Al 1²⁴¹.)
Abbarus Tyrius C 1 21. 1. 18 2 et 3.
Abdagases Parthus Α 18 9 4, Abimelechus Gedeonis s. A 5 7 1 ει
Abdastratus Tyrius rex C 1 18. 3-5· .
Abdeelus A 1 12 4. · Abimelechus pontifexAss 121. 12 -1,
Abdemon Tyrius A 8 5 3. Abinadabus A 8 2 3.
Abdemonus Tyrius C 1 17 18. Abiramun A4 2 2, 3 13 ef. M. 3.
Abdenago v. Azarias. Abisaeus A6 '13 9.
Abdon A5 715. , Abitaala A 7 14.
Abela urbs palaest. A 8 13 7. Abius A 3 8 1, 87.

Abellana urbs Pa!aest. A 8 12 4. Abramus A 1 55 (cf. 8 3 1). 7 l,
Abelmachea urbs Palaest. A 7 11 8. . 8 1 (ef. B 5 94), 82 et 3. 101- ,

Abelus A 1 '2 1. 5, 11 1-17,

Abenerus A 6 6 63 7 1 3-5. Abrami domus vicus A 1 7 2.-

Abennerigus Α20 2 1. “ Absalomus Aristobuli avunculus Α 1

Abesaoe A7143; 8 12. 1444.

Abesalomus A7 14 et 5, 8—10. Absalomus Mauahemi sectator ΒΞ f

Abesarus urbs Palaest. A 6 13 8. 17 9. -

Abessaeus A 7 1 3, 5 4, 10 1, 11 2, Absalomus Mactathiae pater A 13 δῖ
12 l et 4. Abuma urbs Palaest. A 10 52. Τ

Abia Achatae uxor A 9 12 3. Accarou (Acaron) urbs Palaest- ,w ¹

Abia Roboamif. A785; 8101 12. οἳ. 5122, 24 31; 62³:
et4, 112013. 92131344.

Abia Samueli s. A 6 3 2. Ace urbs», postea PtolemmsA 9 142.

Abias Arabs A 20 4 1. Acenoheres 1 Aegyp'ti rex G 1 15. ¹

Abiatharus A 6 128; 7 54, 9 2 et Aoenohem 11 Aegypu m C 1 15 z
7, 144· 8 1 3. Aceuchres Aegypti regino G 1 15 χ

Abibalus· Tyrius A 8 5 3; O 1 17 et Aobabarorum petra Β 2 20ος V ⁸3 ι
18. Aehabus Ammni f.. quenum ,

Abida A 8 126. rex A8 12-152 9 5.
Abiaeres A5 115. ” Achaia B 1 2645 3 13.

