summimus Ale η. Β 1 21 n. ’

Samosata metropolis commagenae Β
121673771. A 14 580q.
Sampho vicus Α17 10 9. Β 2 5 1.
Sampeigeramnn Eme-sorum rex A 18
&2232 {mehe r. A '5 8 4÷ 12.
samuelus Alcman A5 10 2 et ὃς 0
2 1-4, 7, 8, 13.
Sanaballetes chutaeos A 11 7 2, 8
(ὀιῗιειῗαῗιιοιι §immi f. A 5 4 3.

, 'sanetum motorum B 5 5 5. d. A

Saphau scriba jodae regis A 10

Sophus locus A 11 8 5.

sephata vams ΑΒ 12 2.

Βιρὴέῑες Galilaeae praejectus A 8

saphatias Davidis f. A 7 14.

Saplutus nter Elissae& A 8 13 7.

Suphonia ndis f. A 2 7 4.

Sapphom v. sepphora.

&pp
one A

‘ 8 3.

Sara Aser! f. Az 74. ·

- Sara urbs Ao 12 4.

Sat-abortuum Roma A 11 44.

Suadua zabulo-is f. A2 74.

Saraim urba A 8 10 .1.

saramalla (Samaralla) Syrus A 14
135315 23. Bl 135.

Samso urboA5 8 12.

Stroux-uo Senacheffibi f. A w 1 ὗ.

Suades urbs A 14 10 17 et 23ς 16

Surena dux Judaeomm A 10 9 2.

Sat-eas pontifex maximus A 10 8 5.

Sarepbthn urbs A 8 13 2.

Sariphaeus ‚Iudae legum interpreti·

- paterAl‘l 62. 1333 3.

Sat-mathae B 7 4 3.

Sam Aha-ami uxor A 1 65, 8 1, 12
2, 14. cf. B 5 94 sqq.

Sarnis navidis soror A 6 13 9.

4 43. ΒῙ 143. cist-Alfi

inas §Sapplniufi Herodi's M. ami:⁹

nmnx

Saturninus Syriae praefectus A 169
1, 113317 11‚21,52. B 1
27 2 et 28 l.

Saturninus Tiberii uniens A 18 3 5.

Saturninus (Cn. Sentium) A 19 2 2.

Saulus Agrippae regis cognatu· Am
94. 132 17 4, 20 1.

saulus cisi t. Ao 4 1--14 8.

Saulus Scythopolitanus B 2 18 4. ¹

Saulus symeonis f. A 2 ’1 4.

ὃοῖῗΤςτίοωω , mom A 13 5 4. Β 2 ¹

Scaurus a Pompejo in Syriam mitu-
tur3 iude in Judaeum pmfeem
Aristobulo opitulatur con ru Ext-

'canum Α14 23, 45, 51. 81⁶3,
ιοῖηἰέῗοέἐε A 1 21Δ 1. ·

Scenopegla festum Aa 10 52 4 812;

Scisspffiklexandrum occidit A 14 7-1.

Βοῗέωοξῖωοωιεί Epiphania dux A

sossssuff ῗᾶοω 132 19 4, 197: ε 2³.

salptores ab Josepho laudati v. nn·

sefflihagogm Al o 1; 1344. Ν

Βοξιξορῖἷῖε urba 133 8 1. As 1²2: ἐ

-6 143; 12 4501853 13 loa, 1³
222154314 34et44. 1312
7et84; 2 183: 3 97. Vffi.

Sebtsto urbs Palaest. A 15 8 5: 17 ;
11 402 135319 91. B 1 211:
2 6 3,8 1, 181.’

Sebastenorum turma A 19 91³4:
20 6 1. Β2 12 5.

Sebaste insula Alss 46. B 1 πί.

δεδαῗωεξαεοέηὲο urbm pot-nunu?

sebee-urbs A 5 7 12.

⁹²3⁰?ss (monins) regio n ἑ
Secela, secana v. Si lla.

Sedecim vute· A 8 1 4.

 

