IV PRAEFZ'HO · ·

Ἀλεξάνδρφ*; Ἀλεξᾶιῖδρου 233 7. salutem*: saltem

κ 8. ipsa*: ipse 240 20. μένοντας-*ἅτ μὲν ὄντας 243 25.

προτίθησιῗ* 247 ll. περιλαβὼν *z παραλαβών εἰσαεὶ *ε
ἴσασι 25. ἐν ᾧ δὲ μάλισςαῗ* 248 12. positas a Jove
dicebant vet. intp. i. e. ὑπὸ τοῦ Λαὶς τεθῆναι asyam ὅ
δέ γε Μίνως εἰς 250 8. odom οὔτε 19. ἀκροασαμέ-
νοιςῖ* 252 2. τοῦτον*.· τοῦτο - 25327. ‹Qu-deerat*
254 9. affl: ἂν 23. ᾖ*;ἦ 25830. ἣν] ἓνῖ*
259 26. οὐκ ἂν ἇγτιβλέψειανῖ* 263 27. uastam*
265 4. δουλεῦσαι*ε δονλῷσαι 266 9. οὔτε παρόνῗ*
22. δὴ ἦλέγχθησανῖ* 26. ἕκείνοιςῗ* 272 14. τρόπον*;
τὸν τρόπον 273 l. τὴν deerat* 282 13. ἆπέδομεν*;
ἀπεδόμην ι 24. καταιγιζόμενος dethius: παταικιζόμενος
284 32. ἕντρυφήσετε*ε έπρυφήᾳατε 286 18. abest:
ἐλεῆσαι 24. τὴν ἀνάγκην τῶν σῶν βασάνων Hel-cherua
28831. καὶ deerat ante βραχίονας* 292 14. δὴ Dindor-
fids: δὲ 295 32. τίν’ ἄνθ* 296 9. ἕπιφυτευομένη*; ἕω.
φυτευομένην 297 19. ὅρῶσῃῗ an ὃρῶσηςῗ* 28 et ³⁰0
3. μῆτερ*; μήτηρ 298 naman μετὰ

 

 

