PRAEFATIO.

 

Ru. 10. “ot'not‘?⁸ 412. 7⁸⁸: τε 13. ἕαυτὸν*ε
m ινιόν 18. mist: καὶ 17 20. haoldus-⁸· ἐνεργείας
28. manturna*- ποιωνται ’ 19 12. mund-⁸1⁸: αὐτὸν

2113. θεραπεύοι τό*; θεραπεύοιτο 27 22. adde nume-
rum segmenti (8) 28 12. ἔξω χρείας xum* 32 21.
προύπεσεν. ⁸· προσὲωσεν 35 31. ἆπιμετατεθείσης*ε ἄντι-
mm· 37 15. γινόμενοι*; γενόμενοι 38 14. παρ-
udens] προωείαςῖ an διαθέσεωςῗ* 41 31. &Menos-⁸: ι
διαλλάξαντος 44 15. προήγαγενῆ προσήγαγεν 50 12.
ἔπραθε ἔτερος 52 7. συμφέρειν. συμφέρον 53 21. ...]
niumm Ἡρώδην, ἅλλαῖ* 65 15. πολιτεύειν] τολυ-
mv Dindorfius 69 24. αὖτοῖς*ε οἷς 70 22. τοσαύτην
σπιρίου αὖτοῦῗ ⁸ 23. ἐκ φύσεως] ἐμφύλιον Haveieampius
28. οὖδὲ δεήσει Dindorfius: οὗ δθησει οὐδὲ. an ου δεη-
um? 29. τοιαύτηνῗ* 71 8. 62⁸: τε 73 23. πε-
05⁸2va δαίσειν περιβαλεῖν 77 14. ὖπέσχητο*; ὑπέ-
’ΖΜ 79 17. ὲιαγαγόηὲιῖ* 80 14. κολαστὴν δὲ*; κο·
ἤπῆν τε 82 11. ἐπισφάζων*ε ἐπισφάζειν 12. ἢν αὖ· ,
&mv 30. ἐκείνωνῗ* i. ο. τῶν ἑρπὲτῶν 86 19.
‘'UH'' ’89 18- δὲ deerat⁸ 902. Mamas-⁸: ὄνη-

ss ²5. ἇμαρτήσεσθαι*. · αμαρνήσανιας 94 18. προϊουσῶν
Din‘hrfius: περιουσῶν 20. περιλέψαντι idem: περιλή·
Μ 25. αὖθις] Md* 96 11. ηδε*; ἤδη

9 3. τέκος] ῃ τάχοςῖ ⁸ 100 21. marcianae* . παραστάν·

