306 mnnx

Agathoclea A 14 85.
Agesilaus B 2 164.
Aggaeus Β 6 4 8.
Aggaeus vate· All 4 6, 47.
Aggltha A 7 1 4.
Μ. Agrippa A 14 lss4; 15 10 2
16 21-3, 64: cs. 12 32.
Agrippa Arlatobuli s. ex Salome A
Agrippa Felicia f. A 20 7 2.
'p Herodis amiens· A 15 9 3,
10 .Β 1 204, 211.
Agrippa Josepm l'. V 1 76.
‘⁴⁸1‘¹1¹'¹i’⁸..{¹‚4”{2¹.¹⁸.¹³13⁵²{,¹3 ἐξ 22
10—11‚72; 19 41, 5 1, 61et
3, mett», 81 -,2 91.
Aigr uppaMagnian Alss’ 5 4;
20 11, 5 2, 6 3,1,
9 4et5. Β2 128,132, 151, 16
3, 17 let4, 193· 3 42, 7,
1e143, 92. V85et 74: otc·
Agrippeum B 1 21 1.
Agrippina v. An
Agripplna A 20
Agripp ihus A 20
Allien urbs A 8 1
Aieanma A 10 9 1.
Aila h urbs Α9 121
Aina urbs A 5 1 12.
Alani B 8 7 4.
Albani A 18 44.
AlbinusA20 91 et2et5. Β2 141.

don.
1 et2

8.
4.

the
8

Alcimus s. Jacimus A 12· 9 7, 10 1,

et 3-4 et 6.

Alcyon A 19 1 20.

Alexander Aegypti praefectus v. 'ri-
herine.

Alexander Alexandri 1. Β 1 28 1. A

Alexander M. Antonii amleus A 15
6 7. Β 1 20 3.

Alexander Aristobul‘r f. A 14 4 4, 5
2, 6 2. iussn Pompeii a Scipione
interficitur 7 4. Β 1 8 4 et 7, 9 2.

Alexander Balaa A 13 2 1 et 4, 4 1
et , 5 7 et 8.

· Alexander Cyrenensis B 7 11 12.
Alexander Dorothei f. A 12 8 5.

Alexander Herodis M. f. A 15 10 1;
16 1 2,32. 41 et4‚74‚ 81-2,
10 1-2 et5. 11 2 ete-7: 17 1
2: 18 54. Bl 231ει 3, 247-8,
251, 26 1—2et4, 27 2 et 6, 282.

Alexander Jannaens Al3 11 1, 12
1-2 eut-5, 13 3—5‚ 4 1-2, 15
1⁴-3et 5. Bl 3 1, 4 2-4 eto-8.

Alexander Iasonis f. A 12 8 5.

Alexander latro B 2 124.

Αἰέκιηᾶετιγεὶωκὴωζ A 18 63, 81“;

Alexander Magnus A 2 16 53 11 8
leta—‘h 12 91. Gl 22. 2 «ι

Alexander Phasaeli f. A 18 54.

3 Alexander Polybium· A 1 15.
‚ Alexander Theodori f. A 14 1010

Αιὲἒιιῖἁει 'Tigranis f. Α 18 5 4.
Alexander Zcbina A 13 93.
Alexandra Alexandri Jaunaei uxor
A 12 16 1—2024—5. Β l 51-4.
Alexandra‘Arietobuli m. A 14 7 4.
Algxtlmgrz· Arist->buli uxor A 13 la
ΑΙΞΧαξᾶιι-ι4111ἕτοιηὶ f. A 15 2 5 et 7.
32et5e19, 62, 75α8.

“ umnam namn nna, Herodis ι

neptis nubit Τίιιίο Cyprio Β 18 34.
Alexandria urba Aegypti B 2 164;
4 10 5. :... sudaei Alexandrini B
2 187ς 7 101. Ala 3 4: 145
2318 81; 19 52. 02 4-6,

Alexandrina palus B 3 10 8.

Alexandriam castellnm :udae-e A
13 163314 14, 54.154. ΒΙ ὁ
5, 8 3, 16 3.

Alexae Herodis M. amicus ejus υ-
rorem Salomon uxorem ducit A
17811, 65, 82. Β 1 2811,ὔὸ
et

Alexm Seldaa Antipatri gener A 16

Alexis Bo 1 8, 2 6.

