'314

mnu

Bemamuiathum urbs s 2 4 2. vide Bolosor Benjaminis r. Α ε’ τ 4.

Amathus.
Βεὸδιειταωρὴιι urbs A 18 21. 132,
Bethel (Bethels, Bethele, Bethella)
urbs ΑΙ 193, 21 2; 5 26, 29;
8 84,113;1313. Β498.
Bethennabris vicus B 4 7 4.
Βειὴαοδ vicus B 3 4.
Bethleem (Bethleem, Bethlem,
Bethleme) urbs 5 2 8, 7 13, 9 2;
6 81; 7 13; 8 101.

Bethleptephomm toparchia :134 81.

Bethmaus vicus V 12. ,

Bethoma urbs Ala 14 2.

Bethoron (Bethor-a) A 5 1 17; 12
71,9105; 13 1 3. 132 122, 19

Bethsaida urbs A·18 21.

‘Bethsame vicus Ao 1 3, 1 4.

Bethssna (Bethsau, Bethsa) urbs A

, 5 1223 6 143; 12'85313 61.
v. Scythopolis. “

Bothsemera (ἲ) locus A9 9 1.

Bethso loeus B 5 4 2.

Bethzetho vicus Α12 ’11 1.

Bethsura (Bethsur) urbs ‚A 8 10 1;
12 ἔὸ, 83, 9 4,,95; 13 56. Β

Bethzscharia locus A 12ν 9 4. Β 1

’15.

Bettacs urbs A 7 5 4.

Bezoca urbs A 5 2 2.

Bezedel vicus B 3 2 3.

Beaettm sive Caenopolis B 2 15 5,
194; 5 4 2, 58.

Bithyni B 2 16 4.

bitumen B 4 84.

Bou A 8 3 4.

Bonus A 5 9 2-3.

Bobelon Darii dux „A‘u 4‘8.
Bocchoris Aegyptiorum rex C 1 34.
Boccias Josephi f. A 8 1 3.
Bocous Abiezerae f. A 5 11 5.

Βοῖἓῑυέὶιιτοὴοη Deliorum A14 10

Borcseus B 2 19 3.
Βοτείρριιε urbs C 1 20.
Boscethi urbs Alo 4 1.
Bosora (Bosor) urbs A 8 3.
Bosporus Thracius Α16 3 2.
Bosporani Β2 16 4.

Botrys urbs A 8 13 2.

‘bovis aureae templum B 4 1 1.

Britanni B 2 16 4.
Britannicus A 20 8 1 sq.
Brixellum oppidum Β4 99.
Brocchus senator A 19 3 4.
Βωιιᾱὲιείιιηι urbs* A 14 14 3. Bt
Brutus A14 11 2. Β 1 11 1.
Bubastis A 13 3 1, 32.
Bubastits fluv. G 1 14.
buccinae Aa 12 6.

Burrus Α20 8 2 et 9.

Byblus urbs B 1 21 11.
Byzantiumlurbs A 16 2 2.

Canthus Levi f. A 2 7 4.

Gabi-othelm, locus deserti, uude no.
men habeat A 3 13 1.

Cstffmus Milesius quando vixerit G

Caecluns Vitellii dux cum valente
Othonem vincit B 4 9 9. etl Ve-
spasiani partes transit 2 2 sq,

Caena (Nova) locus Palaest. iu ffl-
phcnornm terra AB 13 2.

Caenopolis “ sive urbs nova, ptus
Hierosolymorum B 2 19 43 5 81,
12 2. v. Remum„

C. Julius Caesar A 14 7 4, 8 1013
et5‚ 101. 11 1. Β1 81, 938
5, 10 3, 11 1.

Caesar Octavianus A 14 12 Bet 4,
144; 15 6 1 eto—7. 7 3, 96,
10 1 et3; 16 44, 9 3, 108, 11
1; 17 61, 71, 81,94, 11 28
4. 122, 133 et5: 18 22. ΒΙ
124, 14 4, 201-4, 21 7, 233,
271. 33 let8‚ 327; 2 2 2. 6
2-3, 7 2-3, 9 1.

