Vl · Pnuzwno

249 13. ἄλλ’, ἢ τῷ*ε ἄλλ’ ἦτοι 252 2. παταλιστεῖν*ε κα·
ι ταλιπεῖν ἄπει σι 6. &honestast- δυνάμενον 8. γάρ
deerat* 28. αὖτὸς*ε αυτὸν vel αὐτοῖς 264 1. σφο-
δροτάτης άνάγιιηςῗ* 13. μὲν*; δὲ vel δὴ 25616. δὲ*· ⁸
τε 27426. ὖπό*ε άπό 32. τοῦτο*ι ταῦτα “ -

. P. 287 6. εἰκοσιτεσσάρων· πολλὴ δὲ κάν τούτῳ διαφορά.
καὶ τῶν ἐν ταύτῃ δὲ φυλῶν ἔκ τῆς άρίστης υιψάρχω καὶ ’τοῦ
—- ‘ita legd eum codice B ‚ ouius me paenitet aliquan·
tgsper neglecti 12. ἦν. ἐμοὶ] ἡμῶν Β 238 14. περὶ τό
τεσσαρεσκαιδέκατον Β 26. ἔρημον Β 289 21. μάλι-
στα*. κάλλιστα 36. ποιησαμένους 2* 31..μόνον Β
32- εὖτυχίαν ἅπαντες ἐλαττοῦνται Β 296 1. πατράσι Β. ’

’7.γοῦνΒ ’Ἃ.τῶνοπιΒ 2922m2post3uomB
27. πόλις άεὶ τῆς Γαλιλαίας ἄρξειεν ἐπί τε τῶν Β
32. προεσταμένου Β 293 6. κατὰ τοῦ βασιλέως Β 7.
άπόστασιν Β 27. τοιούτοις Β 294 7. ’ἔθνεσι κατὰ πρά·
τος ἐνίκησε, τὰ δὲ Β 11 et 315 15. Ἰωακίμου Β 296 3.
κομίσαντα Β 4. ψευδές Β 14. μαρτυρίας Β 296 21. ’
διεδέδοτο Havercampius: διεδέχετο 29. αὖτόν*; πρὸς
αὖτόν 297 24. ἡμᾶς Β 298 17. ποτ’ ἐφρόνει Β
3006. τε*ι δὲ 9. ἐπ’ deerat* 29. ἐπεστέναξαν Β
301 19. βραδύνοντος Β 24. τῇ om B 302 1 et 15.
θρνγιωῦ 15. άφαλόμενος*ε ἆφαλλόμενος 31. ἔδαφο-
ποιήσαπα 303 2. τῆς, omB 7. ἀπολέσαιΒ 304 6.
δ’ &poan 30519 etaoe 4. μεουριφ Β aneaseribo
ἡμῖν 21. ἐγενόμην Β 30. νομίζων om B καὶ] δὲ
καὶ Β 307 14. τὸν om B 21. φυγεῖν Β 308 5·
τα ἡρπασμένα om B 28. μὴ] μὴ καὶ Β 31. μισοπο-
νηρεῦσανιεςΒ 3698. ὑφ’ Β 9.δὴέλθεῖνΒ 16.
βρέχων Β 316 1. ἦμετέραςΒ 9. τῶν] με τῶν Β
ἐπειδὴ δ’ Β 22. τας τῆς οἰκίας θύρας Β 26. αὖτῶν, ’
εἷς --· παρασῦρας, καὶ μάστιξιν αἰκισάμενος, ,τὴν Β 31.
τοιαῦταΒ 311 2. ἐξέφυγον Β 10. δ’ ἐγῶ περὶ τούτωνΒ

