munzun V

1728. ms& ἅψασθαι 11. δ’ οὖν*; γοῦν ¹ 174
16 et 183 11. &rhoffi 174 19. παρακαλῇ* t παρακαλῶ
176 1. ἐν iuna] ἐν ὀλίγῳ ποιούμενοςῖ* 29. ὖποσταντι*;
ὑποστάντα 179 7. ant τὸν -· βασιλέα aut τοῦ - βασιλέως
anlaf] οἷοςόνῖ* 25· ’‘1⁹53'‘- &effnde 30· εἴ*
dom 18⁰ 9. ἆπολαμβιὶνων Dindorfius: ἀπολαμβάνοι
181 16. Βαβυλωνέαν <ταρᾶξαι>ῗ * 183 1. ἐκπεσόντεςῗ *
18419. οὔτε] οὗδὲ peto} τῶνῗ* 26- νικωμένῳῆ
καιομένου 188 17. μετὰ] μεθ’ 3⁴2* omisso 2οΪ δὲ
194 12. φειδοῦς maan* 196 18. παρὸν] οἵ γε wopam*
197 14. διαλογισμῷ Βίιιᾶοῐῆιιετ διὰ λογισμῶν 198
Β. δίδωθι διδῷς 25. θαρσύνοιενῗ* 200 19. φευ-
ab? ¹⁸ 20. ἐπολᾶς*ι ἐπιστολὰς 22. χρήσασθαι] σαί-
σασθαι flavet-campita. immo περιγενέσθαι 201 15. τα-
ράξαιεν*; πράξοιεν 16. αὖτῇ*ε αὐτοῖς 17. ποιήσαιεν
addidit Havssreampius 2025. τὸ ἔτι μέλλονῗ* 9. 15ῇῆ
τοῦ 13. καλοῖς Haveroampius 26. ὁμόσε idem: ὁμοῦ
m 13. μανθάνει] συμβαίνειῗ* 14. λῃστῶν Havet-
tempium ληφθεὶς ‚ms 29. ἐπίσκοτον *z ἐπὶ τόπον Α
207 31. συνημμένην δὲ enimv* συνημμένη δὲ ἐκείνη
210 8. ᾗ deerat* 19· obfides αὖθις 211 11.
Bovlwffllvtmfflz βουληθέντων 212 24 ἔπερίσσευενῖ *
213 15. &vostat Ηανοῐῳωρὶιιο. ἐλθεῖν 215 1. τὰ *· . τῶν Α
217 1. διοχλουμένου*τ διοχλουμένων 5. καν helmst:
ια’-κεῖνοι 25. ὁπομένομενῗ * 218 2ο. ἐπέστρεψεν addi-
ht Epiphanius 219 14. ἦ τε*; τε 19. δούσῃ*; δοῦ-
σιν 221 13. mv? Havercampius: τότε 14. καὶ ἐπ’
Quoue idem: τῆς ἐλαχίστης 24. εἰς ὑποδοχὴν Dindor-
stus: ἐν ὑποδοχῇ 223 14. αὗτό*; αὖτὸν 224 9. αὖτῷ*ε
dxiv m 18. ποῦ’ περὶ αὑτῷ φόβον*ε τῷ περὶ αὐτοῦ φόβῳ ι
24. nedem& περιέπεσε 227 19. εἰ deerat* 21. τε*ἔ
δὲ 228 32. 133⁸: τὸ 230 25. παρακαθιζει δὲ αὖτῷῗ*
2³1 7. fimo& ᾑρεῖτο 232 32. detinuerim& διάγραμμα

