INDEX.

Sosipater A 14 10 22.

Sosius 414 15 9, 161. Β 1 17 2
sqq.,1818qq.3 5 943610.

Spartani G 1 31. Α 13 5 8.

Spasinou Charax urbs A 1 6 43 20

Spain-affui& Β 5 2 1.

Stellatina 11111112 Α 15 10 10. .

Stephanus Caesaris servus Azo- 5 4.

811Ξζ1121222 Ξὲτίρραο Μ. libertus A18

Stoici philosophi C 2 16.

stola pontificalis A 18 4 3,11 4·

διτῖοὺοιὲ {gq 104, 11 3,12 6· 14
31,43, 64, 72, 833 15 12.

81131ξηῖ2 turris A 15 8 53 13 12 2
214; 14 44; 15 73; 21. 13112.
Β 1 3 4 sq.

Strato Bet-oeae tyrannus A 13 14 3.

Strato ad Romanos legatus A 14 10

suffinae} c 1 22.

struthia piscina B 5 1 4.
32112 Ammonius A

7 6 1.
82112112 pontifex A 10 8 6.
Sumit Gadis 1. A 2 7 4.
Sana urbs A 6 14 2. ,
Suros madianita A 4 6 10, ,7 1.
Suria [ἄδι-111211. A l 15.
Susa Davidis scriba A 7 4 8.
Susa Persian 1112122ροί12 A 10 11 7;
11 6 1, 6 2, 6 7.
3usa0us A 8 10 3· 21. 7 5 3.
31122 Abu-ami 1. A 1 15.
{yoeminus op 111212 A 13 12 3.
1321121222 v. giehemes.
’32112 urbs B 4 105.
-5112 Agrippaej 22. dux A 71 sqq.
31111222 Arabs A 16 7 6, 9 1 21 3
2182114 17 32. Β1 246, 293
3ἑιὲ2211 (12212Ιί2112 1. Β 4 3 9. V

ymeon Jacob} 1. Α 1 19 8, 21 1·
2 ΒΑ, 743 5 122.

symoboms A 1 91.
231ὲ211111ἓ guinqne 111 ,Iudaea A 14 5 4.
83112,831·1Α1 64; 81410qq„
x1553 944-6, 61, 8121421
2101, 121213; 1061. 21.
119. Α1183; 1211, 31-
412110-11, 1:13
48, 53, 71— 9
1,1'34, 4, 124’2 7

7,
O
4, 97, 8l
2,
10

132'18. (31122.

Syrtes B 2 16 4.
Syrus rex Mesopotamiae A 7 6 1.

0'
8,4 3,
3, 3.

'sabaeus A 1 65.

tabgwhpn 11 Moyse exstructum Α

tabernaculorum 1221212 v, scenope-
gia.

Tanais fluv· B 7 7 4.

’1223222 praefectus Samariae A 11

Tanis nrsz4 11 5.

Tarentum urbs Al7 5 1.

Tarichea urbs V 27, 32. Β 2 20 6,
21 33 3 loa—5 et 103 3 10 1.
A 14 7 33 20 8 4.

Tarsus metropolis Ciliciae A 1 6 1;
21.9 102. 137 7 3

Taurus mons A 11 8 3. Β 2 16 4.

Tanna Nachorae 1. A 1 6 5.

’1211111211 urbs A 13 5 4.

templum 111 monto Garizin All 8 43
12 5 53 13 8 4.

ωωῗῐιλωιξοὲίοροϋωιυω Β 7 9 2-4.
2 , .

templum 1112102013211122212 A 4 8 53
83310 85, 11 2121473 14
4431511 1317 102ς 20 9 7.
Β1 76; 2 1953 4 311; 5 12,
31, 5; 6 26-48, 711. cl
17,19, 21, 223 2 2 21 8.

Tephtbaeus 6211122112 Β 5 11 5.
Terentina 11111112 A 14 10 10, 10 13,

’12122812 Rufus B 7 21.

,343 “

 

