PRAEFATIO.

 

P.sv.16. δμετε 75. ἕκασίασονῗ* mam
οιιὶοιιςῖ* που.. οὐνοοου*ι ὠνοῦ, 16. meon· ποκα
13.’..ἐγκλίνουσι.’·Ι ἐκκλίνουσι 314. τὴν imvm

4214. γε* :te 46 5. τεὴ τὸν 57 7. summan
wimaro 66 13- md] πρὸσῖ* 66 2. τοῦωῆ ταῦτατὸ
13. ὕποπεπηχόιωῆ ὖπθπδῦτμοτες 67 32. κατα·
λειπόπων*ε maha-'mv 2³21. ἕνεκεν*. εἰ a) 74³0·
&meipsam-*- . ἀμυνόμενος 77 9. ἐπαφιεὶς ⁸? ⁴¹ 82 26.
vim& τῶν ἐν 86 26. gon*- ὥς δὲ 93'10. συνοικί-
σας*ι συνοικήσας 96 27. προέπεσεν *· . προσέπεσεν
28. οιαδοχήνῖ * 99 15. φιλίαν δὲ Ἀλεξαυδρονῗ *
Meos· αὖτὸςῖ* 103 32. δὲ*.τ ισι 6. διακόψῃ
διαόψει 112 26. φείσεσθαι*ε φείσασθαι 114 5. πα-
ραδοίη Dindorfius· παραδοῖ vel παραδιδοῖ 119 31. 76⁴¹· ·'
τε 122 7. &velo-mm? * 124 6. κτημάτωνῗ an χρυ-
σωμάτωνῖ* 126 19· τε*. δὲ 131 6. ἕπιλοὶβοιντοῖ*
134 17 et 139 2. οὖδὲ*; οὔτε 142 16. δυστυχεῖν δι’
ἔθουςῗ* nisi τοῦ mavis duplex 143 18. δὲ*; τε
147 z. μήθ’*ι μηδ’ 148 15. dv: παρ’ ὧν 153 6.
δίαιταν*ε 3 δίαιταν 30. ἐφορᾶν] μὴ δρᾶν Grotius
154 4. ἅλλουςῖ* 15716. πρόεσκιῗ* 160 32.
πρὸς Dindorfiust περὶ 166 28. ὃίδοοσι*; δίδωσι μὲν
168 7. προαγαγὸν Dindorfius: παραγαγὼν 17 6 23. πα·-
‘sylvam *t παρεγένοντο 178 4. συνεισέπιπτονῗ *
23. αὖτὸς*; αὖτόν 199 8. καθ’ ὑμῶν suspecta 13.

