„ 320

Ecbatana urbs Batauaeae V 11.

Ecbatana urbs Ilkdiae A 10 11 6;

Ecdippa oppidum B 1 134.

Echarampsaris A 10 8 2.

Ecuibalus C 1 21. .

Eduaeus A 8 152.

Egleon A 5 4 l. .

Ebudes A 5 4 1—3.

Elraes Al 64.

Elamaei Persae A 1 64.

Elamns Persarum princeps Al 6 4.

Elauus A 8 12 4.

Elea A9 12 1.

Eloanes A 5 10 2.

Eleias poniitex manmus A 10 8 6.

Eldns A 1 15.

Eleazarus Aaronis 1. AS 8 1; 4
'473 5 1 29,11 5.

Eleazarus Anani f A 18 22.

Eleazarus Ananiae t. B 2 17 2 et 5
et9‚ 204.

Eleazarus ab Antiocho Epiphaneae-
cisus M 5 sqq.

Eleazarus Auran A 13 6 1, 943 ef.

Eleazarus Dodlae f. A 7 12 4.

Eleazarus lgas A 18 45.

Eleazarus iorae l'. 136 41. ,

Eleazarus Jairi s. 132 17 9.

Eleazarus Joazari trater A 17 13 1.

Eleazarus Josephi aequalis A 8 2 5.

Eleazarus Izatem circumcidit A 20

Eleazarus latro Azo'o 1. Β 2 12‘4.

Eleazarus Machaeruutls defensor B 7

Eleazarus Masadatn tenet Β 7 7 1,

Eleazarus Moysis f. A 2 131.

Eleazarus Pei-aeus A 20 1 1.

Eleazarus Pharisaeus A Ῑ3 10 5 et 6.

Eleazarus pontifex A 12 12 4, 2 5
etsset 14. 41. cl'. Bp'r. 3.

Eleazarus Samaeae {213 3 7 21.

Eleazarus Simonis f. B 2 20 3;4
41; 5 12, 3 1, 61.

INDEX

Eleazarus Simonis (ἔοι-101115 sosias

mffiaffi'mmra custos A 14 n.

EleiA6 54. Β 1 2112. cf. 02 37.

Eleon A5 Π4.

Elephantine urbs Baelo 5.

Eleusa insula Alfi 46, 10 7. 131

Elggsitia A 14 8 5.

Eleutheri in Parthorum exemitu A 14
13 5. Β l 13 3.

ἘΙοιιώοωο lluv. A 13 4 5, 5 1ος 15

Eli pontifex Ab 91, 10 1. 11 3οι5.

Elias ΑΒ 13 2-9, 156; 9 21-2,

Eliabus A 3 61. 84.

Eliacias A 10 4 l sq.

Eliaclmus A 10 l 1.

Eliasibus All 55.

Elien A 7 3 3.

Elimelechus A 5 9 l.

Elionaeus A 19 8 l.

Eliphale A 7 33.

Elipharzes A 2 1 2.

Elis loeus Arabiae A 3 1 3.

Elissaeus sacerdos A 12 2 11.

Elissaeas vates As 13 7, 9 31, 4
1-2et6, 61, 86. 84' 8³.

Elmodadus A 1 6 4.

Elom urbs A 8 10 1.

Elon'a A 2 7 4.

El is Al7 23. 81284.

Elt emus B 1 19 5.

Elulaeus Tyrius A 9 14 2.

Elymais urbs 'A 12 9 1.

Elysaei A 1 61.

Elysas Aeolum princeps A 1 61.

ΕιηαΙβοωιι A 10 3 2.

. Emaonis filii A8 2 5.

Emesa urbs 137 71. Ais 54:1⁹
81320 71, 84· χ

emian zona sacerdotalis ΑΒ 7 2. ’

Emma urbsA6136.

Emmaus urbs 133 33. Ala 13:
14 112; 17 109. Bl 112:
25134813768.

