numx 305ἱ

hamon A 8 15 4. Aderus Idumaeas A 8 ·7 6.

harus A 5 1 10-15. ³ Adiabene A 20 2 1-3. Β 2 16 4.
ξὲῐιῃεέθῒε9Α12711εἳιὲ.. ⁸ Adzogigs A 7‘ 1 4’, 14 4'et 65 8 1
'ainhun A 15 7 83 17 7 (of. B l Adonibsszecug Α 5 2 2, ἱ
*³323 Χ* ¹301301322 4 1, 5 3- Adorauurbsma 91. cr. 13 64, 15 4.
hias omisex Α 6 62· . Adoralm urbs A 8·1o 1.

Aias vsstesAs 7 7, 11 1. of. 10 44. aggxzuzregsszfflng 9⁸

ἓξὲξ ἑοΊ3111·8 . ᾗ ἓὲτειῃιεῑεοῌιιε Α 10 1 5.

huus A 7 5 4. “ Adssffag'ussngjigssgggss, 7νβὲ ” -
hffma Α 6 13 1⁰· ’ ' Adullana urbs A6 12 3. ”
humanus A 7 11 4. ·

himas A 7 9 2, 1043 ιο 8· 6. ‘dffisssssffibffinffssssff 3 ⁰ ‘¹‘ “mpu
himelechus pbntIfex v. Abimele- Aebutius& 24· ⁹

thus.

hina Α 7 1 4· Aegpe urbs All 81.

hjnnadabus A 8 ² 3. Ygssmhss 7²⁶* 1⁷ 4¹4 4·

Quom Ae 62;813. Aeffsst Ae· ‘mlum 33,
httophelus A 7 92 et 6 οι 8. egyp '³⁸' m ¹¹ ' ’
boniusAll 54· 2 106114,153;861812, 7θῖ
meAl7573Bl‘326 337· 122ς121. 13216434105.-C
rant> 41:663. cm 15. A019⁰⁸A864·

saban„ urbs 133 3 5· Aehus Gallus A 15 9 3.

rabatena toparchia A 12 8 l. B 2 Aemfflfa “ibus Α 14 1⁰ 19·

ρο 43 3 353 4 ¹9 3 32 9. Aetmhus Regulus A 19 1 3.

tipus v· Arce· Aemilius Secundus B 2 19 17.

tium urbs ¹31 20 1· Actiaca pag, Aeneas Antipatri f. A 14 10 22.

mAl5 51‚61. AeolesAlssl.

asilaus c 1 2 et 3. Aeduos Α 2 ⁷ 4·

a &avi „xm- A 1 13 4, Aesomia (ἲ) tribus A 14 1019.

a Lameehi uxor A 1 2 2. A⁶³⁰P¹¹³ Α 15 3 2·

udus ab thabo vietus A 8 14 et Αθῑᾶ 038181111ῐῦ Α 5 3 8·

[53 9 4 4..6· cf· 7 52· Aethiopia- Aegypto nontermino. A l
musana-1110 νιοιιιοᾼτῡε. 62³, 2 101- 132, 164· 0122-
adua ab Jouo besto lacessitus A of· As 10 3. .
) 8 7. Aezelus A 1 6 4.

aens A 11 56. Africa A 1 15.

amus Al 1-3; 8 3 1. · Agaba urbs A 13 16 5.

ar Dystrus A4 849; 11 6 2; Agagus AG 72.

[2 10 5. Agma urbs A 14 14.

asa vinus B l 1 6. Am 10 5. Agara A 1 10 4.
dida oppidum A 13 ὅ 4 et 15 2. Β Agatharchides Cnidius A 12 1. Ο 1

ἱ 91. 22, ·
mmmm. w. · , ι 20

