322 '

mnnx

EmiasrexA9 123131-3; 10 GabaonurbsA51163 6623 71

1-3.

381121. 32191’3197.
Gabam urbs V 10, 25, 45, 47.

Fabatus Arabiae procuratum 1 293. Gsbsres A 8 2 3.

1181ῒίἐέ &turio A14 44. 81 74.

Fsbius Damasei praefectus Al4 11
7 0t121..131 121 etz.

Fsdns v, Cuspius.

Fannius contu! A14 10 5.

Fannius metor A 13 9 2.

Faustus lse t. Bl 7 4, ’7 6. A

Felli4x 43ξᾶωο procurator A 20 ’1
1-2, 8 bet veto. 82 128, 13

8813ιὲ ι lupen-atus 8 Phasaelo A 14
118. 81 12 1. Ἢ

fenus exercere «Iudaeis ιιοιι licet A

festas-lfigaeorum 8 Moyse constituta

&23⁸ 88510185 Α20 8 9, 9 1. Β 2

θὶιὲὲιιιιιι jus hereditarium A4 7 5.

, 8188088 Syriae praetentus A 18 6 2 sq.

Flavius Silva ,Iudaeae praefectus B

Fssorss Gessius procurator Judseae
A18 1 63 20 11 1. 82 142-7.
frustra apud Cestium Gellium se-
susatur 82 14 3-7, 15 1, 17 4,
19 4. 20 1. .

Pontejus Agrippa B 7 4 3.

Fortunatus libertus Ass 72.

Fronto Aeternius 86 4 3, 92.

Fullouis mouumentum B 5 4 2.

Fulvia A 18 35.

fures A 16 1 l.

Furius centurie Al4 44. 81 7 4.

6188188 A 5 73.

688ιιιιιιι A 1 6 3.

Gsbs urbs 681ιί8886 83 313 οἱ. Alf>
68ῗὲιιτῖε2δΐιά. Ab 28 681; 8124.
Gabala urbs A9 913 13 15⁴2,

Gabatha, Gabathssuls urbs-Iudaeae,
Sauli ραιτίιΑ646. 8521.
Gabatha, Gsbstho, Gabathons (ηυδε

ΡΙιίΙίΞίιιοοτιιηι 5 129; 8 124, 12

Gabinius A 14 4-6. Β 1 82-7.

Gadara metropolis Pel-sese A 12 3 3.
74313133e15314 44, 54:15
73,102; 17114. 81 42, 77.
85, 263,185; 371ς 473-4
et. '133 31. 11108165.

Gadessneobir.A1 1983 2 7 4.

Gades utbsAl 0⁴1. 82 164.

Gadiss A15 78. ·

Gadus A'7 132.

GaetuliAl 62.

68181188 conisAl 1911.

Galaditis reg-io Al 1911: 4 53;
6 51; 9 81,,111ς 13 134. 81
43. or.A8 132, 1513. 82 33.

Galatae, 681868 v. 6811ἰ , Gallit-

Θοὲδὸ imperator A 18 69. Β 4 ⁹2.

Galbuth loeus A 6 11 5.

6813818 oppidum Α5 1 11, 1111
gqthellhss 42, 54, 6 1812, 75:

Galilaea ωριτε-,1118 A 13 2 33 9 11
1317 81, 114, 206. 8263.
155, 204ς 3.31. v·7‚ 41, 49.

681Ιί 831 339; 2 164; 7 42*

68111882 164.

Gallicanus trib. mttit. 83 81,

Gallus v. Cestius.

6. Gallus consul A 14 16 4.

Gallus centurio B4 1 5.

Gallus legionis dux B 2 18 11. ¹

Gamala urbs Ala 15331811.⁵3
l-l?l 483 8 41e233 2 296st

Ganges Phison A 1 1 3.

Gau-ssime τίοιεν 71.

